:NCPVER 180528YDC-DIR

	PROG	#100
	IF	STND OFF GOTO L558
	OUT	ALM=70,NGALL ON 
	IN	STND OFF 
	IF	FCDB OFForZON OFF GOTO L558 
	OUT	ER=037
	IN	KEY=2
	OUT	ER=000
L558	GOSUB	#101
	GOSUB	#104 
	ON	#105 
	ON	#252 
	GOTO	L549 
	PROG	#101
	OUT	RY7F ON,RY4F ON,RY8F ON,RY5F ON,RY10F ON,RY9F ON 
	OUT	RY7F OFF,RY4F OFF,RY8F OFF,RY5F OFF,RY10F OFF,RY9F OFF 
	IF	SMTDN ON GOTO L510 
	IF	MORG OFF GOTO L511 
	IF	ML3M OFForML3M ON,MZ00 ONorML3M OFForSZ00 ON GOTO L512 
	IF	MLDM OFForSTPEX ON GOTO L513 
	OUT	ER=032 
	IN	MD OFF 
	IN	MLDM OFF,MD ON 
	OUT	ER=000 
	OUT	ALCR ON 
	WAIT	0.05 
	OUT	ALCR OFF 
L513	IF	FC4S ON,L4S ON,SZAN ON GOTO L533 
	RET	
L510	OUT	ER=033 
	GOTO	L522 
L511	OUT	ER=005 
	GOTO	L522 
L512	OUT	ER=006 
L522	IN	KEY=002 
	OUT	ER=000 
L523	GOTO	L523 
L525	OUT	ALM=032,NGALL ON 
	GOTO	L534 
L526	OUT	ALM=033,NGALL ON  
	GOTO	L534 
L527	OUT	ALM=034,NGALL ON  
	GOTO	L534 
L528	OUT	ALM=035,NGALL ON  
	GOTO	L534 
L529	OUT	ALM=036,NGALL ON  
	GOTO	L534 
L530	OUT	ALM=037,NGALL ON  
	GOTO	L534 
L531	OUT	ALM=038,NGALL ON  
	GOTO	L534 
L532	OUT	ALM=039,NGALL ON  
	GOTO	L534 
L533	OUT	ALM=031,NGALL ON 
L534	GOTO	L534 
	PROG	#102 
	IF	CYSTP ON GOTO L517 
	OUT	OCYL OFF 
	WAIT	POS 
	IF	FCSE ON GOTO L553 
	IF	L10 ONorFCTO ON,MD ON GOTO L520 
	OUT	ER=47 
	IN	L10 ONorFCTO ON,MD ON 
	OUT	ER=0 
	OUT	ALCR ON 
L520	IF	ML8M OFF,FCRA OFF GOTO L560
	IF	ML9M OFF,FCRA ON GOTO L560 
	IN	TEST ONorMA ONorSTPEX ON,TEST ONorMO ON,TEST ONorMD ON,TEST ONorMLDM ONorSTPEX ON,IBSIN ONorFCNI ON,L10 ONorFCTO ON 
	GOTO	L519
L553	IF	ML8M OFF,FCRA OFF GOTO L560
	IF	ML9M OFF,FCRA ON GOTO L560 
	IN	TEST ONorMA ONorSTPEX ON,TEST ONorMO ON,TEST ONorMLDE ONorSTPEX ON,IBSIN ONorFCNI ON,L10 ONorFCTO ON
L519	OUT	OCYL ON,TCYL ON,RY2F ON,RY3F ON,RY2 OFF,RY3 OFF,STPEN ON 
	OUT	KTIN OFF
	ON	#251 
	IF	LOOP1 OFF GOTO L554 
	OUT	ALM=063,NGALL ON 
L554	OUT	LOOP1 ON
		GOTO	L565 
L560	OUT	ALM=40,NGALL ON 
L565	RET	
L517	IF	FEND ON GOTO L515 
	OUT	COME=003 
	GOTO	L516 
L515	OUT	COME=027 
L516	GOTO	L516 
	PROG	#103
	IF	FCDS OFF GOTO L555 
	IN	ML3M ON 
	GOTO	L556
L555	IN	ML3M ON,VEN#0,ZEN#0orZST=000 
	OFF	#110 
L556	OFF	#251 
	IF	CERR OFF,FCSE OFF GOTO L518 
	OUT	TCYL OFF 
	IF	FCSE ON GOTO L561 
	IN	KEY=002,MLDM OFF,MD ON 
	GOTO	L561 
	IN	MLDM OFF
L561	OUT	CMPS ON 
	OUT	ALCR ON 
	WAIT	0.05 
L518	OUT	TCYL OFF,CCOK ON,ALCR OFF 
	ON	#110 
	IF	LOOP2 OFF GOTO L557 
	OUT	ALM=063,NGALL ON 
L557	OUT	LOOP2 ON 
	ON	#106 
	IF	FCNG OFForNGFG OFF,PCUP3 ON,FCSM OFForPCUP1 OFF GOTO L572 
L573	GOTO	L573 
L572	RET	
	PROG	#104 
	GOSUB	#188 
	WAIT	T14 
	OUT	T29S OFF,T30S OFF,T31S OFF,T32S OFF,T33S OFF,T34S OFF,T35S OFF,T36S OFF 
	OUT	SENE ON,PCLR3 ON 
	OUT	PCLR3 OFF 
	IF	SYSSM OFF GOTO L536 
	HOMEP	A5 
L536	HOME	A4 
	WAIT	POS 
	RET	
	PROG	#105 
	IN	FCTO OFForL12 ON,FCRA OFForML9M ONorL12 ON,ML3M ONorL12 ON 
	OUTP	RY2,RY3 
	RET	
	PROG	#106
	IF	FCNG OFForNGFG OFF,PCUP3 ON,FCSM OFForPCUP1 OFF GOTO L540 
	OFF	#001 
	OFF	#103 
	OUT	TINC ON,RLCIN ON 
	OUT	TINC OFF,RLCIN OFF 
	GOTO	L546 
L540	OUT	TINC ON,WINC ON 
	OUT	TINC OFF,WINC OFF 
L546	IF	FEND OFF GOTO L547 
	OUT	CYSTP ON 
L547	IF	FCNG OFForNGFG OFF GOTO L541 
	GOSUB	#003 
	CINC	PCIN5 
	GOTO	L543 
L541	IF	PCUP3 ON GOTO L542 
	GOSUB	#004 
	CINC	PCIN3 
	GOTO	L543 
L542	IF	FCSM OFF GOTO L544 
	IF	PCUP1 ON GOTO L548 
	CINC	PCIN1 
	GOTO	L544 
L548	GOSUB	#005 
	CCLR	PCLR1 
	CINC	PCIN1 
L543	ON	#107 
L544	RET	
	PROG	#107 
	ON	#108 
L549	IF	CYSTP OFF GOSUB #007 
	IF	FCDS OFF GOTO L562 
	OUT	KTIN ON 
L562	GOSUB	#001 
	ON	#108 
	GOTO	L549 
	PROG	#108 
	IF	PIN1 ON,P1MB OFF GOTO L587 
	IF	PIN2 ON,P2MB OFF GOTO L587 
	IF	PIN3 ON,P3MB OFF GOTO L587 
	IF	PIN4 ON,P4MB OFF GOTO L587 
	IF	PIN5 ON,P5MB OFF GOTO L587 
	IF	PIN6 ON,P6MB OFF GOTO L587 
	IF	PIN7 ON,P7MB OFF GOTO L587 
	IF	PIN8 ON,P8MB OFF GOTO L587 
	IN	ML3M ON 
	OUT	T45S ON,PFIN ON 
	WAIT	0.05 
	IF	T45 ONorCNVA ON GOTO L586 
	OUTP	RY6 
L586	OUT	T45S OFF 
	IF	PCUP5 OFF GOTO L587 
	OUT	NGED ON 
	CCLR	PCLR5 
L587	OUT	CMPS OFF,TSKP OFF,PIN1 OFF,PIN2 OFF,PIN3 OFF,PIN4 OFF,PIN5 OFF,PIN6 OFF,PIN7 OFF,PIN8 OFF,LOOP1 OFF,LOOP2 OFF 
	OUT	NGED OFF,PFIN OFF,P1MB OFF,P2MB OFF,P3MB OFF,P4MB OFF,P5MB OFF,P6MB OFF,P7MB OFF,P8MB OFF 
	IF	TCYL OFF GOTO L588 
	OUT	ALM=029,NGALL ON 
L588	RET	
	PROG	#110 
	IN	MLDM OFF
	IN	MD ON,FCTO OFForL12 ON,MDTA OFForML9M ON,FEND OFF,MLDD ONorFCSE OFF
	OUT	RY3 ON,RY2 ON,RY3F OFF,RY2F OFF 
	OUT	RY3 OFF,RY2 OFF,CCOK OFF 
L567	RET	
	PROG	#115 
	IF	FCTO ON,MO OFF,TEST OFF GOTO L401 
	IF	FCRA ON,MO OFF,TEST OFF GOTO L402 
	IF	SZAN OFF,ML3M OFF GOTO L602 
	IF	SZAN ON,ML3M OFF GOTO L602 
	ON	#252 
	GOSUB	#250 
	IF	AUTO ON GOTO L600 
	OUT	COME=004 
	GOTO	L600 
L602	OUT	ER=003 
L601	IN	KEY=002 
	OUT	ER=000 
L609	GOTO	L609 
L600	RET	
	PROG	#117 
	ON	#121 
	RET	
	PROG	#118 
	ON	#122 
	RET	
	PROG	#119 
	ON	#123 
	RET	
	PROG	#120 
	ON	#124 
	RET	
	PROG	#121 
	OUT	V7 ON,V8F ON,T12S ON 
	IN	L14 ON,L15 OFF,T12 ON 
	OUT	V7 OFF,V8F OFF,T12S OFF 
	RET	
	PROG	#122 
	OUT	V7F ON,V8 ON,T11S ON 
	IN	L14 OFF,L15 ON,T11 ON 
	OUT	V7F OFF,V8 OFF,T11S OFF 
	RET	
	PROG	#123 
	IF	L12 ON GOTO L617 
	IF	ML3M ON GOTO L617 
	OUT	T46S ON 
	IN	ML3M ONorT46 ON 
	OUT	T46S OFF 
	IF	L12 OFF,ML3M OFF GOTO L408 
L617	IF	FCKT ON GOTO L615 
	IF	ML8M ON,ML9M OFF GOTO L616 
	OUT	V4R ON,V4PF ON,T10S ON 
	IN	ML8M ON,ML9M OFF,T10 ON 
	OUT	V4R OFF,V4PF OFF,T10S OFF 
	GOTO	L616 
L615	IF	ML8M ON,ML9M OFF GOTO L616 
	OUT	V4RF ON,V4P ON,T10S ON 
	IN	ML8M ON,ML9M OFF,T10 ON 
	OUT	V4RF OFF,V4P OFF,T10S OFF 
L616	RET	
	PROG	#124 
	IF	L12 ON GOTO L618 
	IF	ML3M ON GOTO L618 
	OUT	T46S ON 
	IN	ML3M ONorT46 ON 
	OUT	T46S OFF 
	IF	L12 OFF,ML3M OFF GOTO L408 
L618	IF	FCKT ON GOTO L620 
	IF	ML8M OFF,ML9M ON GOTO L621 
	OUT	V4RF ON,V4P ON,T9S ON 
	IN	ML8M OFF,ML9M ON,T9 ON 
	OUT	V4RF OFF,V4P OFF,T9S OFF 
	GOTO	L621 
L620	IF	ML8M OFF,ML9M ON GOTO L621 
	OUT	V4R ON,V4PF ON,T10S ON 
	IN	ML8M OFF,ML9M ON,T10 ON 
	OUT	V4R OFF,V4PF OFF,T10S OFF 
L621	RET	
	PROG	#141 
	WAIT	T38 
	OUT	V3S ON,T16S ON 
	IN	T16 ONorL4S OFF 
	OUT	V3S OFF,T16S OFF 
	WAIT	T39 
	RET	
	PROG	#142 
	WAIT	T37 
	OUT	V3SF ON,T15S ON 
	IN	T15 ONorL4S ON  
	OUT	V3SF OFF,T15S OFF 
	RET	
	PROG	#143 
	ON	#141 
	RET	
	PROG	#144 
	ON	#142 
	RET	
	PROG	#147
	IF	PCUP4 OFF GOTO L733 
	CCLR	PCLR4 
	IF	PCUP4 ON GOTO L734 
L733	CINC	PCIN4 
	IF	PCUP4 OFF GOTO L734 
	IN	ML3M ON 
	OUT	T45S ON 
	WAIT	0.01 
	IF	T45 ON GOTO L734 
	OUT	RY6 ON 
L734	OUT	RY6 OFF,T45S OFF,CNVA ON 
	RET	
	PROG	#148
	WAIT	T41 
	OUTP	RY7 
	IF	FCEC ON GOTO L740 
	OUT	T42S ON 
	GOTO	L741 
L740	OUT	T57S ON 
	IN	ME ONorT57 ON 
	IF	T57 ON GOTO L741 
	OUT	T57S OFF,T42S ON 
L741	IN	MO OFF 
	OUTP	RY7F 
	OUT	T42S OFF,T41S OFF 
L742	RET	
	PROG	#149 
	IF	PCUP2 OFF GOTO L745 
	CCLR	PCLR2 
	IF	PCUP2 ON GOTO L746 
L745	CINC	PCIN2 
	IF	PCUP2 OFF GOTO L746 
	OUT	T43S ON 
	IN	T43 ONorL3L ON 
	OUT	T44S ON,V2B ON 
	IN	T44 ONorL3L ON 
	OUT	V2B OFF,V2BF ON,PCLR2 ON 
	OUT	V2BF OFF,T43S OFF,T44S OFF,PCLR2 OFF 
L746	RET	
	PROG	#150 
	WAIT	T7 
	OUTP	V2SF 
	OUT	T62S ON 
	IN	L6SL ON 
	OUT	T62S OFF 
	RET	
	PROG	#151 
	WAIT	T6 
	OUTP	V2S 
	OUT	T63S ON 
	IN	L6SL OFF 
	OUT	T63S OFF 
	RET	
	PROG	#152 
	WAIT	T8 
	OUTP	V1SF 
	OUT	T60S ON 
	IN	L3SL ON 
	OUT	T60S OFF 
	RET	
	PROG	#153
	IF	L10 ON,MO OFF GOTO L747 
	IF	FCNI OFF,IBSIN OFF GOTO L747 
	IF	L10 OFF,L12 OFF GOTO L748	
	WAIT	T5 
	OUTP	V1S 
	OUT	T61S ON 
	IN	L3SL OFF 
	OUT	T61S OFF 
	GOTO	L749 
L747	OUT	ALM=72,NGALL ON 
	GOTO	L749 
L748	OUT	ALM=73,NGALL ON  
L749	RET	
	PROG	#158 
	IF	ML9M OFF,L12 ONorMDTA2 OFF,MDSS ON GOSUB #124 
	IF	ML8M OFF,L12 ONorMDTA2 OFF,MDSS OFF GOSUB #123 
	RET	
	PROG	#159 
	IF	ML9M OFF,MDSS ON GOSUB #124 
	IF	ML8M OFF,MDSS OFF GOSUB #123 
	RET	
	PROG	#160 
	MOVE	A4 P210 
	RET	
	PROG	#161 
	IF	VEN=209 GOSUB #160  
	MOVE	A1,A2 PLT1 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=201,WEN=201 
	GOSUB	#159 
	MOVE	A4 PLT1 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP1 ON GOTO L811 
	CINC	JCIN1 
	GOTO	L801 
L811	CCLR	JCLR1 
	OUT	P1MB ON 
L801	OUT	PMEM OFF,PIN1 ON 
	OFF	#253
	RET	
	PROG	#162 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT2 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=202,WEN=202 
	GOSUB	#159 
	MOVE	A4 PLT2 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP2 ON GOTO L812 
	CINC	JCIN2 
	GOTO	L802 
L812	CCLR	JCLR2 
	OUT	P2MB ON 
L802	OUT	PMEM OFF,PIN2 ON 
	OFF	#253
	RET	
	PROG	#163 
	IF	VEN=209 GOSUB #160  
	MOVE	A1,A2 PLT3 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=203,WEN=203 
	GOSUB	#159 
	MOVE	A4 PLT3 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP3 ON GOTO L813 
	CINC	JCIN3 
	GOTO	L803 
L813	CCLR	JCLR3 
	OUT	P3MB ON 
L803	OUT	PMEM OFF,PIN3 ON  
	OFF	#253
	RET	
	PROG	#164 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT4 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=204,WEN=204 
	GOSUB	#159 
	MOVE	A4 PLT4 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP4 ON GOTO L814 
	CINC	JCIN4 
	GOTO	L804 
L814	CCLR	JCLR4 
	OUT	P4MB ON 
L804	OUT	PMEM OFF,PIN4 ON 
	OFF	#253
	RET	
	PROG	#165 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT5 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=205,WEN=205 
	GOSUB	#159 
	MOVE	A4 PLT5 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP5 ON GOTO L815 
	CINC	JCIN5 
	GOTO	L805 
L815	CCLR	JCLR5 
	OUT	P5MB ON 
L805	OUT	PMEM OFF,PIN5 ON 
	OFF	#253
	RET	
	PROG	#166 
	IF	VEN=209 GOSUB #160  
	MOVE	A1,A2 PLT6 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=206,WEN=206 
	GOSUB	#159 
	MOVE	A4 PLT6 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP6 ON GOTO L816 
	CINC	JCIN6 
	GOTO	L806 
L816	CCLR	JCLR6 
	OUT	P6MB ON 
L806	OUT	PMEM OFF,PIN6 ON 
	OFF	#253
	RET	
	PROG	#167 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT7 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=207,WEN=207 
	GOSUB	#159 
	MOVE	A4 PLT7 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP7 ON GOTO L817 
	CINC	JCIN7 
	GOTO	L807 
L817	CCLR	JCLR7 
	OUT	P7MB ON 
L807	OUT	PMEM OFF,PIN7 ON 
	OFF	#253
	RET	
	PROG	#168 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT8 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=208,WEN=208 
	GOSUB	#159 
	MOVE	A4 PLT8 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP8 ON GOTO L818 
	CINC	JCIN8 
	GOTO	L808 
L818	CCLR	JCLR8 
	OUT	P8MB ON 
L808	OUT	PMEM OFF,PIN8 ON 
	OFF	#253
	RET	
	PROG	#169 
	MOVE	A1,A2 PLT9 
	MOVE	A4 PLT9 
	WAIT	POS 
	BREAK	A1,A2,A4 
	IF	FCUP1 OFF GOTO L821 
	CCLR	FCLR1 
	GOTO	L831 
L821	CINC	FCIN1 
L831	RET	
	PROG	#170 
	MOVE	A1,A2 PLT10 
	MOVE	A4 PLT10 
	BREAK	A1,A2,A4 
	IF	FCUP2 OFF GOTO L822 
	CCLR	FCLR2 
	GOTO	L832 
L822	CINC	FCIN2 
L832	RET	
	PROG	#171 
	MOVE	A1,A2 PLT11 
	MOVE	A4 PLT11 
	BREAK	A1,A2,A4 
	IF	FCUP3 OFF GOTO L823 
	CCLR	FCLR3 
	GOTO	L833 
L823	CINC	FCIN3 
L833	RET	
	PROG	#172 
	MOVE	A1,A2 PLT12 
	MOVE	A4 PLT12 
	BREAK	A1,A2,A4 
	IF	FCUP4 OFF GOTO L824 
	CCLR	FCLR4 
	GOTO	L834 
L824	CINC	FCIN4 
L834	RET	
	PROG	#173 
	MOVE	A1,A2 PLT13 
	MOVE	A4 PLT13 
	BREAK	A1,A2,A4 
	IF	FCUP5 OFF GOTO L825 
	CCLR	FCLR5 
	GOTO	L835 
L825	CINC	FCIN5 
L835	RET	
	PROG	#174 
	MOVE	A1,A2 PLT14 
	MOVE	A4 PLT14 
	BREAK	A1,A2,A4 
	IF	FCUP6 OFF GOTO L826 
	CCLR	FCLR6 
	GOTO	L836 
L826	CINC	FCIN6 
L836	RET	
	PROG	#175 
	MOVE	A1,A2 PLT15 
	MOVE	A4 PLT15 
	BREAK	A1,A2,A4 
	IF	FCUP7 OFF GOTO L827 
	CCLR	FCLR7 
	GOTO	L837 
L827	CINC	FCIN7 
L837	RET	
	PROG	#176 
	MOVE	A1,A2 PLT16 
	MOVE	A4 PLT16 
	BREAK	A1,A2,A4 
	IF	FCUP8 OFF GOTO L828 
	CCLR	FCLR8 
	GOTO	L838 
L828	CINC	FCIN8 
L838	RET	
	PROG	#177 
L401	OUT	ER=001 
	GOTO	L499 
L402	OUT	ER=002 
	GOTO	L499 
L403	OUT	ER=003 
	GOTO	L499 
L404	OUT	ER=004 
	GOTO	L499 
L405	OUT	ER=005 
	GOTO	L499 
L406	OUT	ER=006 
	GOTO	L499 
L407	OUT	ER=007 
	GOTO	L499 
L408	OUT	ER=008 
	GOTO	L499 
L409	OUT	ER=009 
	GOTO	L499 
L410	OUT	ER=010 
	GOTO	L499 
L411	OUT	ER=011 
	GOTO	L499 
L412	OUT	ER=012 
	GOTO	L499 
L413	OUT	ER=013 
	GOTO	L499 
L416	OUT	ER=016 
	GOTO	L499 
L417	OUT	ER=017 
	GOTO	L499 
L418	OUT	ER=018 
	GOTO	L499 
L419	OUT	ER=019 
	GOTO	L499 
L422	OUT	ER=022 
	GOTO	L499 
L423	OUT	ER=023 
	GOTO	L499 
L424	OUT	ER=024 
	GOTO	L499 
L425	OUT	ER=025 
	GOTO	L499 
L426	OUT	ER=026 
	GOTO	L499 
L429	OUT	ER=029 
	GOTO	L499 
L434	OUT	ER=034 
	GOTO	L499 
L435	OUT	ER=035 
	GOTO	L499 
L436	OUT	ER=036 
	GOTO	L499 
L437	OUT	ER=037 
	GOTO	L499 
L438	OUT	ER=038 
	GOTO	L499 
L439	OUT	ER=039 
	GOTO	L499 
L440	OUT	ER=040 
	GOTO	L499 
L441	OUT	ER=041 
	GOTO	L499 
L442	OUT	ER=042 
	GOTO	L499 
L443	OUT	ER=49 
L499	OUT	ATSTP ON 
	RET	
	PROG	#178 
	IF	ML3M OFF GOTO L406 
	IF	L10 OFF,MDTA2 ONorMDTA ON,ML9M OFF GOTO L425 
	IF	L12 OFF,FCTO ON,MO OFF GOTO L401 
	OUT	TST=251,PTOK ON 
	RET	
	PROG	#179 
	IF	ML3M OFF GOTO L406 
	IF	L12 OFF,MDTA2 ONorMDTA ON,ML9M OFF GOTO L425 
	OUT	TST=252,PTOK ON 
	RET	
	PROG	#180 
	IF	TC2 ON GOTO L921 
	IF	SMFWH OFF GOTO L928 
	OUT	WST=252,PWOK ON 
	GOTO	L920 
L928	OUT	WST=251,PWOK ON 
	GOTO	L920 
L921	IF	SMSVA ON GOTO L922 
	IF	FCDB ON GOTO L920 
	OUT	SST=251,PSOK ON 
	GOTO	L920 
L922	GOSUB	#150 
L920	RET	
	PROG	#181 
	IF	TC2 ON GOTO L926 
	IF	SMFWH OFF GOTO L929 
	OUT	WST=251,PWOK ON 
	GOTO	L925 
L929	OUT	WST=252,PWOK ON 
	GOTO	L925 
L926	IF	SMSVA ON GOTO L923 
	IF	FCDB ON GOTO L925 
	OUT	SST=252,PSOK ON 
	GOTO	L925 
L923	GOSUB	#151 
L925	RET	
	PROG	#182 
	IF	TC2 ON GOTO L912 
	OUT	VST=251,PVOK ON 
	GOTO	L910 
L912	IF	SMSVA ON GOTO L924
	IF	FCDB ON GOTO L910 
	OUT	ZST=251,PZOK ON 
	GOTO	L910 
L924	GOSUB	#152 
L910	RET	
	PROG	#183 
	IF	MD OFF,L3L ON,L12 OFF,TC1 ON GOTO L443 
	IF	MD OFF,L3SL ON,L12 OFF,TC2 ON,SZAN ON GOTO L443 
	IF	L10 ON,MO OFF GOTO L404 
	IF	FCNI OFF,IBSIN OFF GOTO L404 
	IF	L10 ON,ML8M OFF GOTO L426 
	IF	L10 OFF,L12 OFF GOTO L409 
	IF	TC2 ON GOTO L919 
	OUT	VST=252,PVOK ON 
	GOTO	L915 
L919	IF	SMSVA ON GOTO L927 
	IF	FCDB ON GOTO L915 
	OUT	ZST=252,PZOK ON 
	GOTO	L915 
L927	GOSUB	#153 
L915	RET	
	PROG	#184 
	IF	FCDB OFForZON OFF GOTO L670 
	OUT	ZST=251,PZOK ON 
	GOTO	L672
L670	IF	L12 ONorL3L ON GOTO L671 
	GOTO	L406
L671	IF	L10 ON,FCRA ON,MO OFF GOTO L402 
	GOSUB	#123 
L672	RET	
	PROG	#185 
	IF	SMSOF OFForZON OFF GOTO L673 
	OUT	ZST=252,PZOK ON 
	GOTO	L675
L673	IF	L12 ONorL3L ON GOTO L674 
	GOTO	L406 
L674	IF	L10 ON,FCRA ON,MO OFF GOTO L402 
	GOSUB	#124 
L675	RET	
	PROG	#186 
	IF	SMSOF OFForSON OFF GOTO L677 
	OUT	SST=251,PSOK ON 
	GOTO	L677
L677	RET	
	PROG	#187 
	IF	SMSOF OFForSON OFF GOTO L679 
	OUT	SST=252,PSOK ON 
	GOTO	L679
L679	RET	
	PROG	#188 
	IF	SZAN ON GOTO L932
	OUTP	V31,V32,V33,V34
	GOTO	L933
L932	OUTP	V31,V32,V33,V34,V3S 
L933	IF	VCCM OFF GOTO L930
	OUTP	V3V1F,V3V2F,V3V3F,V3V4F 
	GOTO	L931 
L930	OUTP	V3V1,V3V2,V3V3,V3V4 
L931	RET	
	PROG	#189 
	IF	SZAN ON GOTO L937
	OUTP	V31F,V32F,V33F,V34F
	GOTO	L938
L937	OUTP	V31F,V32F,V33F,V34F,V3SF 
L938	IF	VCCM OFF GOTO L935
	OUTP	V3V1,V3V2,V3V3,V3V4 
	GOTO	L936 
L935	OUTP	V3V1F,V3V2F,V3V3F,V3V4F 
L936	RET	
	PROG	#190 
	OUTP	V31 
	RET	
	PROG	#191 
	OUTP	V31F 
	RET	
	PROG	#192 
	OUTP	V32 
	RET	
	PROG	#193 
	OUTP	V32F 
	RET	
	PROG	#194 
	OUTP	V33 
	RET	
	PROG	#195 
	OUTP	V33F 
	RET	
	PROG	#196 
	OUTP	V34 
	RET	
	PROG	#197 
	OUTP	V34F 
	RET	
	PROG	#198 
	OUTP	V3S 
	RET	
	PROG	#199 
	OUTP	V3SF 
	RET	
	PROG	#200 
	IF	VCCM OFF GOTO L940 
	OUTP	V3V1F 
	GOTO	L941 
L940	OUTP	V3V1 
L941	RET	
	PROG	#201 
	IF	VCCM OFF GOTO L942 
	OUTP	V3V1 
	GOTO	L943 
L942	OUTP	V3V1F 
L943	RET	
	PROG	#202 
	IF	VCCM OFF GOTO L944 
	OUTP	V3V2F
	GOTO	L945 
L944	OUTP	V3V2 
L945	RET	
	PROG	#203 
	IF	VCCM OFF GOTO L946 
	OUTP	V3V2 
	GOTO	L947 
L946	OUTP	V3V2F 
L947	RET	
	PROG	#204 
	IF	VCCM OFF GOTO L948 
	OUTP	V3V3F 
	GOTO	L949 
L948	OUTP	V3V3 
L949	RET	
	PROG	#205 
	IF	VCCM OFF GOTO L950 
	OUTP	V3V3 
	GOTO	L951 
L950	OUTP	V3V3F 
L951	RET	
	PROG	#206 
	IF	VCCM OFF GOTO L953 
	OUTP	V3V4F 
	GOTO	L954 
L953	OUTP	V3V4 
L954	RET	
	PROG	#207 
	IF	VCCM OFF GOTO L955 
	OUTP	V3V4 
	GOTO	L956 
L955	OUTP	V3V4F 
L956	RET	
	PROG	#208 
	RET	
	PROG	#209 
	RET	
	PROG	#210 
	OUT	T44S ON 
	OUTP	V2B 
	RET	
	PROG	#211 
	OUT	T45S ON 
	OUTP	RY6 
	RET	
	PROG	#212 
	IF	RY7 ON GOTO L959 
	OUTP	RY7 
	RET	
L959	OUTP	RY7F 
	RET	
	PROG	#213 
	RET	
	PROG	#214 
	RET	
	PROG	#215 
	RET	
	PROG	#216 
	RET	
	PROG	#217 
	RET	
	PROG	#218 
	RET	
	PROG	#219 
	RET	
	PROG	#220 
	RET	
	PROG	#221 
	IF	RY4 ON GOTO L862 
	OUTP	RY4 
	GOTO	L863 
L862	OUTP	RY4F 
L863	RET	
	PROG	#222 
	IF	RY5 ON GOTO L864 
	OUTP	RY5 
	GOTO	L865 
L864	OUTP	RY5F 
L865	RET	
	PROG	#223 
	IF	RY8 ON GOTO L866 
	OUTP	RY8 
	GOTO	L867 
L866	OUTP	RY8F 
L867	RET	
	PROG	#224 
	IF	RY9 ON GOTO L868 
	OUTP	RY9 
	GOTO	L869 
L868	OUTP	RY9F 
L869	RET	
	PROG	#225 
	IF	RY10 ON GOTO L870 
	OUTP	RY10 
	GOTO	L871 
L870	OUTP	RY10F 
L871	RET	
	PROG	#226 
	IF	OP ON GOTO L872 
	OUTP	OP 
	GOTO	L873 
L872	OUTP	OPF 
L873	RET	
	PROG	#227 
	IF	O02 ON GOTO L874 
	OUTP	O02 
	GOTO	L875 
L874	OUTP	O02F 
L875	RET	
	PROG	#228 
	IF	O03 ON GOTO L876 
	OUTP	O03 
	GOTO	L877 
L876	OUTP	O03F 
L877	RET	
	PROG	#229 
	IF	BZ2 ON GOTO L878 
	OUTP	BZ2 
	GOTO	L879 
L878	OUTP	BZ2F 
L879	RET	
	PROG	#230 
	IF	V1U ON GOTO L850 
	OUTP	V1U 
	GOTO	L851 
L850	OUTP	V1UF 
L851	RET	
	PROG	#231 
	RET	
	PROG	#232 
	IF	V1D ON GOTO L854 
	OUTP	V1D 
	GOTO	L855 
L854	OUTP	V1DF 
L855	RET	
	PROG	#233 
	IF	V6 ON GOTO L856 
	OUTP	V6 
	GOTO	L857 
L856	OUTP	V6F 
L857	RET	
	PROG	#234 
	RET	
	PROG	#235 
	RET	
	PROG	#236 
	IF	V11 ON GOTO L842 
	OUTP	V11 
	GOTO	L843 
L842	OUTP	V11F 
L843	RET	
	PROG	#237 
	IF	V12 ON GOTO L844 
	OUTP	V12 
	GOTO	L845 
L844	OUTP	V12F 
L845	RET	
	PROG	#238 
	RET	
	PROG	#239 
	RET	
	PROG	#240 
	RET	
	PROG	#241 
	RET	
	PROG	#242 
	RET	
	PROG	#243 
	RET	
	PROG	#244 
	RET	
	PROG	#245 
	RET	
	PROG	#246 
	RET	
	PROG	#247 
	RET	
	PROG	#248 
	RET	
	PROG	#249 
	RET	
	PROG	#251 
	IF	FCSE ON GOTO L559 
	OUT	RY2F OFF,RY3F OFF 
L550	IN	MD OFF,PAUM2 OFF,PAUM3 OFF 
	PAUSE	ON 
	OUT	PAUM1 ON 
	OUT	PUBT ON,COME=35 
	IF	SMSVA ON,MDS ON,V1S ON,T5 OFF GOTO L551 
	IN	MD ON,PAUM2 OFF,PAUM3 OFF  
	WAIT	0.20 
	PAUSE	OFF 
	OUT	PUBT OFF,COME=0 
	OUT	PAUM1 OFF 
	GOTO	L550 
L551	OUTP	V1SF 
	IN	MD ON,PAUM2 OFF,PAUM3 OFF 
	WAIT	0.20 
	PAUSE	OFF 
	OUT	PUBT OFF,COME=0 
	OUT	PAUM1 OFF 
	OUTP	V1S 
	GOTO	L550 
L559	RET	
	PROG	#252 
L252	IN	KEY=242,PAUM1 OFF,PAUM3 OFF  
	OUT	PUBT ON,COME=36 
	WAIT	0.20 
	PAUSE	ON 
	OUT	PAUM2 ON 
	IN	KEY=242,PAUM1 OFF,PAUM3 OFF 
	OUT	PUBT OFF,COME=0 
	WAIT	0.20 
	PAUSE	OFF 
	OUT	PAUM2 OFF  
	GOTO	L252 
	RET	
	PROG	#253 
L253	IN	RD OFF,PAUM1 OFF,PAUM2 OFF 
	WAIT	0.20 
	OUT	PUBT ON,COME=37 
	PAUSE	ON 
	OUT	PAUM3 ON 
	IN	RD ON,PAUM1 OFF,PAUM2 OFF 
	WAIT	0.20 
	OUT	PUBT OFF,COME=0 
	PAUSE	OFF 
	OUT	PAUM3 OFF 
	GOTO	L253 
	RET	
	PROG	#254 
	RET	
	PROG	#255 
	IF	SZAN OFF GOTO L594
	OUTP	V1SF,V2SF,V3SF
L594	OUTP	V1UF,V33F,V1DHF,V2BF,V34F,V31F 
	OUTP	V1DF,V4RF,V4PF,V32F,V6F,V7F 
	OUTP	V8F,V11F,V12F 
	OUTP	V16F,V17F,V18F 
	OUTP	RY3F,RY4F,RY5F,RY6F,RY7F,RY8F 
	OUTP	RY9F,RY10F,OPF,O02F,O03F 
	RET	
	PROG	#250 
	IF	SMSVA OFF GOTO L595 
	GOSUB	#152 
L595	HOMEP	A4 
	IF	SYSSM OFForFCDB ON GOTO L590 
	HOME	A5 
L590	WAIT	POS
L591	IF	SMSVA OFF GOTO L596
	GOSUB	#150 
L596	IF	SYSSM OFForFCDB ON GOTO L374 
	HOME	A3 
L374	IF	FCDB OFForZON OFF GOTO L376 
	HOME	A5 
L376	IF	FCDB OFForSON OFF GOTO L377
	HOME	A3 
L377	IF	FCDB ON,ZON ON GOTO L378
	GOSUB	#123 
L378	HOME	A2 
	IF	L10 ON GOTO L372 
	IF	MDTA2 OFF,MDTA OFF GOTO L372 
	IF	SMFWH ON GOTO L375
	OUT	WST=240,PWOK ON 
	IN	WEN=240
	OUT	WST=000,PWOK OFF 
L375	IF	SMSOF ON,ZON ON GOTO L372
	GOSUB	#124 
L372	HOME	A1 
L593	RET	
	PROG	#001
	RET	
	PROG	#003 
	RET	
	PROG	#004
	MOVE	A1,A2 P109
	MOVE	A4 P110
	GOSUB	#126 
	RET	
	PROG	#005 
	RET	
	PROG	#007 
	RET	
	PROG	#133
	OUT	T25S ON,CSC5 ON 
	IN	CCM5 ON 
	OUT	T25S OFF 
	RET	 
	PROG	#125
	OUT	T33S ON,CSO5 ON 
	IN	COM5 ON 
	OUT	T33S OFF 
	RET	 
	PROG	#126
	OUT	T34S ON,CSO6 OFF 
	IN	COM6 ON 
	OUT	T34S OFF 
	RET	 

