:NCPVER VGR5STDA00

	PROG	#100
	IF	STND ON GOTO L552
	OUT	ALM=69,NGALL ON 
	IN	STND ON 
L552	GOSUB	#101 
	GOSUB	#104 
	ON	#105 
	ON	#252 
	GOTO	L549 
	PROG	#101
	IF	SMTDN ON GOTO L510
	IF	ML12T ONorML3M ON,MORG OFF GOSUB #250
	IF	MORG OFF GOTO L511 
	IF	MORG ON,ML12T ON,ML3M OFF GOSUB #250
	OUTP	V9F,V10F,V13F,V6F,V12F,V3P1F,V3P2F 
	OUT	RY8F ON,RY5F ON,RY10F ON,RY9F ON 
	OUT	RY8F OFF,RY5F OFF,RY10F OFF,RY9F OFF 
	IF 	MDE OFF GOTO L514 
	OUT	RY7F ON 
	OUT	RY7F OFF
L514	IF 	MDEB OFF GOTO L519 
	OUT	RY4F ON 
	OUT	RY4F OFF
L519	IF	ML3M OFForML3M ON,MZ00 ONorML3M OFForSZ00 ON GOTO L512  
L513	IF	MD4T1 ON,L4T ON GOTO L525 
	IF	MD4T2 ON,L4T2 ON GOTO L526 
	IF	MDCV1 ON,L4V1 ON GOTO L529 
	IF	MDCV2 ON,L4V2 ON GOTO L530 
	IF	MD4S ON,L4S ON GOTO L533 
	RET	
L510	OUT	ER=033 
	GOTO	L522 
L511	OUT	ER=005 
	GOTO	L522 
L512	OUT	ER=006 
L522	IN	KEY=247orKEY=218 
	OUT	ER=000 
L523	GOTO	L523 
L525	OUT	ALM=032,NGALL ON 
	GOTO	L534 
L526	OUT	ALM=033,NGALL ON 
	GOTO	L534 
L529	OUT	ALM=036,NGALL ON 
	GOTO	L534 
L530	OUT	ALM=037,NGALL ON 
	GOTO	L534 
L533	OUT	ALM=031,NGALL ON 
L534	GOTO	L534 
	PROG	#102 
	IF	CYSTP ON GOTO L517 
	OUT	OCYL OFF 
	WAIT	POS 
	IF	ML1T ONorMDYT ON,MD ON GOTO L520 
	OUT	ER=47 
	IN	ML1T ONorMDYT ON,MD ON 
	OUT	ER=0 
	OUT	ALCR ON 
L520	IN	ML8M ONorMDRA ONorMDYT ON,ML8M ONorMDRA ONorMDTA2 ONorMDTA ON 
	IN	TEST ONorMA ONor1CYLA ONorSTPEX ON,TEST ONorMO ON,TEST ONorMD ON,TEST ONorMLDM ONorSTPEX ONorMOPS OFFor1CYLA ON,ML1T ONorMDYT ON 
	IN	TEST ONorMLDM ONorSTPEX ONorMOPS OFFor1CYLA ON,ML1T ONorMDYT ON,MDYT OFForMOPS OFF
	OUT	OCYL ON,M094 ON,RY3F ON,RY3 OFF,STPEN ON 
	OUT	KTIN OFF	
	ON	#251 
	RET	
L517	IF	FEND ON GOTO L515 
	OUT	COME=003 
	GOTO	L516 
L515	OUT	COME=027 
L516	GOTO	L516 
	PROG	#103
	IF	MDKT OFF GOTO L555 
	IN	ML3M ON 
	GOTO	L556 
L555	IN	ML3M ON,VEN#0,ZEN#0orZST=000 
	OFF	#110 
L556	OFF	#251 
	IF	CERR OFF,FCSE OFF GOTO L518 
	OUT	M094 OFF 
	IF	FCSE ON GOTO L560 
	IF	CERR ON,MISS ON GOTO L570 
	IN	KEY=247orKEY=218,MLDM OFF,MD ON 
	GOTO	L561 
L560	IN	MLDM OFF,MD ON 
L570	IN	SM ON,KEY=247orKEY=218,CERR ON 
L561	OUT	CMPS ON 
	OUT	ALCR ON 
	WAIT	0.05 
L518	IF	MDIR OFForMISS OFF GOTO L577
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MD4T1 ON,L4T OFF GOTO L710
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MD4T2 ON,L4T2 OFF GOTO L711
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MD4T3 ON,L16 OFF GOTO L712
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MD4T4 ON,L17 OFF GOTO L713
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MDCV1 ON,L4V1 OFF GOTO L714
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MDCV2 ON,L4V2 OFF GOTO L715
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MDCV3 ON,L4V3 OFF GOTO L716
	IF	MDIR ON,MISS ON,ML3M ON,ML12T OFF,MDCV4 ON,L4V4 OFF GOTO L717
	IF	MDIR ON,MISS ON,ML4 ON GOTO L577
L710	OUT	ALM=2 
	GOTO L577
L711	OUT	ALM=3 
	GOTO L577
L712	OUT	ALM=4 
	GOTO L577
L713	OUT	ALM=5 
	GOTO L577
L714	OUT	ALM=6 
	GOTO L577
L715	OUT	ALM=7 
	GOTO L577
L716	OUT	ALM=8 
	GOTO L577
L717	OUT	ALM=9
L577	OUT	M094 OFF,CCOK ON,ALCR OFF 
	ON	#110 
	ON	#106 
	IF	MDNG OFForNGFG OFF,MDIR OFForPCUP3 ON,MDSM OFForPCUP1 OFF GOTO L572 
L573	GOTO	L573  
L572	RET	
	PROG	#104
	GOSUB	#188 
	WAIT	T14 
	OUT	SENE ON,PCLR3 ON 
	OUT	PCLR3 OFF 
	IF	SYSSM OFF GOTO L536 
	HOMEP	A5 
L536	HOME	A4 
	WAIT	POS
	RET	
	PROG	#105 
	IN	MDYT OFForML12T ON,MDRA OFForML9M ONorML12T ON,ML3M ONorML12T ON 
	OUTP	RY2 
	RET	
	PROG	#106
	IF	MDNG OFForNGFG OFF,MDIR OFForPCUP3 ON,MDSM OFForPCUP1 OFF GOTO L540 
	OFF	#001 
	OFF	#103 
	OUT	TINC ON,RLCIN ON 
	OUT	TINC OFF,RLCIN OFF 
	GOTO	L546 
L540	OUT	TINC ON,WINC ON 
	OUT	TINC OFF,WINC OFF 
L546	IF	FEND OFF GOTO L547 
	OUT	CYSTP ON 
L547	IF	MDNG OFForNGFG OFF GOTO L541 
	GOSUB	#003 
	CINC	PCIN5 
	GOTO	L543 
L541	IF	MDIR OFForPCUP3 ON GOTO L542 
	GOSUB	#004 
	CINC	PCIN3 
	GOTO	L543 
L542	IF	MDSM OFF GOTO L544 
	IF	PCUP1 ON GOTO L548 
	CINC	PCIN1 
	GOTO	L544 
L548	GOSUB	#005 
	CCLR	PCLR1 
L543	ON	#107 
L544	RET	
	PROG	#107 
	ON	#108 
L549	IF	CYSTP OFF GOSUB #007 
	IF	MDKT OFF GOTO L562 
	OUT	KTIN ON
L562	GOSUB	#001 
	ON	#108 
	GOTO	L549 
	PROG	#108 
	IF	PIN1 ON,P1MB OFF GOTO L587 
	IF	PIN2 ON,P2MB OFF GOTO L587 
	IF	PIN3 ON,P3MB OFF GOTO L587 
	IF	PIN4 ON,P4MB OFF GOTO L587 
	IF	PIN5 ON,P5MB OFF GOTO L587 
	IF	PIN6 ON,P6MB OFF GOTO L587 
	IF	PIN7 ON,P7MB OFF GOTO L587 
	IF	PIN8 ON,P8MB OFF GOTO L587 
	IN	ML3M ON 
	OUT	T38S ON,PFIN ON 
	WAIT	0.05 
	IF	T38 ONorCNVA ON GOTO L586 
	IF	PFIN OFF GOTO L586 
	OUTP	RY6 
L586	OUT	T38S OFF 
	IF	PCUP5 OFF GOTO L587 
	OUT	NGED ON 
	CCLR	PCLR5 
L587	OUT	CMPS OFF,TSKP OFF,PIN1 OFF,PIN2 OFF,PIN3 OFF,PIN4 OFF,PIN5 OFF,PIN6 OFF,PIN7 OFF,PIN8 OFF,LOOP1 OFF,LOOP2 OFF 
	OUT	NGED OFF,PFIN OFF,P1MB OFF,P2MB OFF,P3MB OFF,P4MB OFF,P5MB OFF,P6MB OFF,P7MB OFF,P8MB OFF 
	IF	M094 OFF GOTO L588 
	OUT	ALM=029,NGALL ON 
L588	RET	
	PROG	#110
	IN	ML4 ONorMISPA ON 
	IF	ML4 OFF GOTO L566
	IF	CMPS ON GOTO L566 
	IN	MD ON,ML3M ON,MDYT OFForML12T ON,MDTA OFForML9M ONorMDK ONorMDTA2 ON,MDRA OFForML9M ON,FEND OFF,CERR OFF,CMPS OFF 
	IN	CERR OFF,CCOK ON,ML4 ON 
	IN	MD ON,ML3M ON,MDYT OFForML12T ON,VEN=004orMDW OFForML3M ON,ZEN=004orSZAN OFForMDS OFF
	OUT	RY3 ON,RY2 ON,RY3F OFF,RY2F OFF 
L566 	OUT	RY3 OFF,RY2 OFF,CCOK OFF 
L567	RET	
	PROG	#115
	IF	MDYT ON,MO OFF,TEST OFF GOTO L401 
	IF	MDRA ON,MO OFF,TEST OFF GOTO L402 
	GOSUB	#156 
	IF	SZAN OFF,L3L OFF,ML12T OFF GOTO L602 
	IF	SZAN ON,L3L OFForL3SL OFF,ML12T OFF GOTO L602 
	ON	#252 
	GOSUB	#250 
	IF	AUTO ON GOTO L600 
	GOTO	L600 
L602	OUT	ER=003 
L601	IN	KEY=247orKEY=218 
	OUT	ER=000 
L609	GOTO	L609 
L600	RET	
	PROG	#117 
	ON	#121 
	RET	
	PROG	#118 
	ON	#122 
	RET	
	PROG	#119 
	ON	#123 
	RET	
	PROG	#120 
	ON	#124 
	RET	
	PROG	#121
	IN	MDR1 ONorMDR2 ONorMDR3 ON 
	OUT	V7 ON,V8F ON,T12S ON 
	IN	L14 ON,L15 OFF,T12 ON 
	OUT	V7 OFF,V8F OFF,T12S OFF 
	RET	
	PROG	#122 
	IN	MDR1 ONorMDR2 ONorMDR3 ON 
	OUT	V7F ON,V8 ON,T11S ON 
	IN	L14 OFF,L15 ON,T11 ON 
	OUT	V7F OFF,V8 OFF,T11S OFF 
	RET	
	PROG	#123 
	IF	ML12T ON GOTO L617 
	IF	ML3M ON GOTO L617 
	OUT	T39S ON 
	IN	ML3M ONorT39 ON 
	OUT	T39S OFF 
	IF	ML12T OFF,ML3M OFF GOTO L408 
L617	IF	MDKO ON GOTO L615 
	IF	ML8M ON,ML9M OFF GOTO L616 
	IF	MDTA ON,MDSS3 ON, ML12T ON GOTO L616 
	OUT	V4R ON,V4PF ON,V4P OFF, T10S ON 
	IN	ML8M ON,ML9M OFF,T10 ON 
	OUT	V4R OFF,V4PF OFF,T10S OFF 
	GOTO	L616 
L615	IF	ML8M ON,ML9M OFF GOTO L616 
	OUT	V4RF ON,V4P ON,T10S ON 
	IN	ML8M ON,ML9M OFF,T10 ON 
	OUT	V4RF OFF,V4P OFF,T10S OFF 
L616	RET	
	PROG	#124 
	IF	ML12T ON GOTO L618 
	IF	ML3M ON GOTO L618 
	OUT	T39S ON 
	IN	ML3M ONorT39 ON 
	OUT	T39S OFF 
	IF	ML12T OFF,ML3M OFF GOTO L408 
L618	IF	MDKO ON GOTO L620 
	IF	ML8M OFF,ML9M ON GOTO L621 
	OUT	V4RF ON,V4P ON,T9S ON 
	IN	ML8M OFF,ML9M ON,T9 ON 
	OUT	V4RF OFF,V4P OFF,T9S OFF 
	GOTO	L621 
L620	IF	ML8M OFF,ML9M ON GOTO L621 
	OUT	V4R ON,V4PF ON,T10S ON 
	IN	ML8M OFF,ML9M ON,T10 ON 
	OUT	V4R OFF,V4PF OFF,T10S OFF 
L621	RET	
	PROG	#141
	OUT	V3S ON,T16S ON 
	IN	T16 ON
	OUT	V3S OFF,T16S OFF 
	RET	
	PROG	#142 
	IF	MDW ONorMDE OFF GOTO L111 
	IN	ME ONorT18 ON 
L111	OUT	V3SF ON,T15S ON 
	IN	T15 ON 
	OUT	V3SF OFF,T15S OFF 
	RET	
	PROG	#143 
	ON	#141 
	RET	
	PROG	#144 
	ON	#142 
	RET	
	PROG	#147 
	IF	PCUP4 OFF GOTO L733 
	CCLR	PCLR4 
	IF	PCUP4 ON GOTO L734 
L733	CINC	PCIN4 
	IF	PCUP4 OFF GOTO L734 
	IN	ML3M ON 
	OUT	T38S ON 
	WAIT	0.01 
	IF	T38 ON GOTO L734 
	OUT	RY6 ON 
L734	OUT	RY6 OFF,T38S OFF,CNVA ON 
	RET	
	PROG	#148 
	IF	MDE OFF GOTO L742 
	WAIT	T17 
	OUTP	RY7 
	OUT	T18S ON,T56S ON 
	IF	MDW OFF,MDE ON GOTO L112 
	IN	V31 OFF,ME ONorT18 ON 
	GOTO	L113 
L112	IN	V3S OFF,ME ONorT18 ON
L113	OUT	T18S OFF,T56S OFF
	IN	MO OFF 
	OUTP	RY7F 
	OUT	T18S OFF,T17S OFF,T56S OFF
L742	RET	
	PROG	#149
	IF	MDRS OFF GOTO L746 	
	IF	PCUP2 OFF GOTO L745 
	CCLR	PCLR2 
	IF	PCUP2 ON GOTO L746 
L745	CINC	PCIN2 
	IF	PCUP2 OFF GOTO L746 
	OUT	T36S ON 
	IN	T36 ONorL3L ON 
	OUT	T37S ON,V13 ON 
	IN	T37 ONorL3L ON 
	OUT	V13 OFF,V13F ON,PCLR2 ON 
	OUT	V13F OFF,T36S OFF,T37S OFF,PCLR2 OFF 
L746	RET	
	PROG	#150 
	RET	
	PROG	#151 
	RET	
	PROG	#152 
	RET	
	PROG	#153 
	RET		
	PROG	#158 
	IF	ML9M OFF,ML12T ONorMDTA2 OFF,MDSS ON GOSUB #124 
	IF	ML8M OFF,ML12T ONorMDTA2 OFF,MDSS OFF GOSUB #123 
	RET	
	PROG	#159 
	IF	ML9M OFF,MDSS ON GOSUB #124 
	IF	ML8M OFF,MDSS OFF GOSUB #123 
	RET	
	PROG	#160 
	MOVE	A4 P210 
	RET	
	PROG	#161
	IF	VEN=209 GOSUB #160  
	MOVE	A1,A2 PLT1 
	ON	#253 
	IF	MDR1 ONorMDR2 ONorMDR3 ON GOSUB #121 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=201,WEN=201 
	GOSUB	#055 
	GOSUB	#159 
	IF	MDR3 ON GOSUB #122 
	GOSUB	#056 
	MOVE	A4 PLT1 
	IF	MDSS3 ON GOSUB #032
	WAIT	POS 
	MOVE	A4 P209
	IN	VEN=209 
	IF	JCUP1 ON GOTO L811 
	CINC	JCIN1 
	GOTO	L801 
L811	CCLR	JCLR1 
	OUT	P1MB ON 
L801	OUT	PMEM OFF,PIN1 ON 
	OFF	#253
	RET	
	PROG	#162 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT2 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=202,WEN=202 
	GOSUB	#159 
	MOVE	A4 PLT2 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP2 ON GOTO L812 
	CINC	JCIN2 
	GOTO	L802 
L812	CCLR	JCLR2 
	OUT	P2MB ON 
L802	OUT	PMEM OFF,PIN2 ON 
	OFF	#253
	RET	
	PROG	#163 
	IF	VEN=209 GOSUB #160  
	MOVE	A1,A2 PLT3 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=203,WEN=203 
	GOSUB	#159 
	MOVE	A4 PLT3 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP3 ON GOTO L813 
	CINC	JCIN3 
	GOTO	L803 
L813	CCLR	JCLR3 
	OUT	P3MB ON 
L803	OUT	PMEM OFF,PIN3 ON 
	OFF	#253
	RET	
	PROG	#164 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT4 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=204,WEN=204 
	GOSUB	#159 
	MOVE	A4 PLT4 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP4 ON GOTO L814 
	CINC	JCIN4 
	GOTO	L804 
L814	CCLR	JCLR4 
	OUT	P4MB ON 
L804	OUT	PMEM OFF,PIN4 ON 
	OFF	#253
	RET	
	PROG	#165 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT5 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=205,WEN=205 
	GOSUB	#159 
	MOVE	A4 PLT5 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP5 ON GOTO L815 
	CINC	JCIN5 
	GOTO	L805 
L815	CCLR	JCLR5 
	OUT	P5MB ON 
L805	OUT	PMEM OFF,PIN5 ON 
	OFF	#253
	RET	
	PROG	#166 
	IF	VEN=209 GOSUB #160  
	MOVE	A1,A2 PLT6 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=206,WEN=206 
	GOSUB	#159 
	MOVE	A4 PLT6 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP6 ON GOTO L816 
	CINC	JCIN6 
	GOTO	L806 
L816	CCLR	JCLR6 
	OUT	P6MB ON 
L806	OUT	PMEM OFF,PIN6 ON 
	OFF	#253
	RET	
	PROG	#167 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT7 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=207,WEN=207 
	GOSUB	#159 
	MOVE	A4 PLT7 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP7 ON GOTO L817 
	CINC	JCIN7 
	GOTO	L807 
L817	CCLR	JCLR7 
	OUT	P7MB ON 
L807	OUT	PMEM OFF,PIN7 ON 
	OFF	#253
	RET	
	PROG	#168 
	IF	VEN=209 GOSUB #160 
	MOVE	A1,A2 PLT8 
	ON	#253 
	GOSUB	#158 
	OUT	PMEM ON 
	IN	TEN=208,WEN=208 
	GOSUB	#159 
	MOVE	A4 PLT8 
	WAIT	POS 
	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP8 ON GOTO L818 
	CINC	JCIN8 
	GOTO	L808 
L818	CCLR	JCLR8 
	OUT	P8MB ON 
L808	OUT	PMEM OFF,PIN8 ON 
	OFF	#253
	RET	
	PROG	#169 
	MOVE	A1,A2 PLT9 
	MOVE	A4 PLT9 
	RET	
	PROG	#170 
	MOVE	A1,A2 PLT10 
	MOVE	A4 PLT10 
	RET	
	PROG	#171 
	MOVE	A1,A2 PLT11 
	MOVE	A4 PLT11 
	RET	
	PROG	#172 
	MOVE	A1,A2 PLT12 
	MOVE	A4 PLT12 
	RET	
	PROG	#173 
	MOVE	A1,A2 PLT13 
	MOVE	A4 PLT13 
	RET	
	PROG	#174 
	MOVE	A1,A2 PLT14 
	MOVE	A4 PLT14 
	RET	
	PROG	#175 
	MOVE	A1,A2 PLT15 
	MOVE	A4 PLT15 
	RET	
	PROG	#176 
	MOVE	A1,A2 PLT16 
	MOVE	A4 PLT16 
	RET	
	PROG	#177
L401	OUT	ER=001 
	GOTO	L499 
L402	OUT	ER=002 
	GOTO	L499 
L403	OUT	ER=003 
	GOTO	L499 
L404	OUT	ER=004 
	GOTO	L499 
L405	OUT	ER=005 
	GOTO	L499 
L406	OUT	ER=006 
	GOTO	L499 
L407	OUT	ER=007 
	GOTO	L499 
L408	OUT	ER=008 
	GOTO	L499 
L409	OUT	ER=009 
	GOTO	L499 
L410	OUT	ER=010 
	GOTO	L499 
L411	OUT	ER=011 
	GOTO	L499 
L412	OUT	ER=012 
	GOTO	L499 
L413	OUT	ER=013 
	GOTO	L499 
L414	OUT	ER=014 
	GOTO	L499 
L415	OUT	ER=015 
	GOTO	L499 
L416	OUT	ER=016 
	GOTO	L499 
L417	OUT	ER=017 
	GOTO	L499 
L418	OUT	ER=018 
	GOTO	L499 
L419	OUT	ER=019 
	GOTO	L499 
L420	OUT	ER=020
	GOTO	L499 
L421	OUT	ER=021 
	GOTO	L499 
L422	OUT	ER=022 
	GOTO	L499 
L423	OUT	ER=023 
	GOTO	L499 
L424	OUT	ER=024 
	GOTO	L499 
L425	OUT	ER=025 
	GOTO	L499 
L426	OUT	ER=026 
	GOTO	L499 
L427	OUT	ER=027 
	GOTO	L499 
L428	OUT	ER=028 
	GOTO	L499 
L429	OUT	ER=029 
	GOTO	L499 
L434	OUT	ER=034 
	GOTO	L499 
L435	OUT	ER=035 
	GOTO	L499 
L436	OUT	ER=036 
	GOTO	L499 
L437	OUT	ER=037 
	GOTO	L499 
L438	OUT	ER=038 
	GOTO	L499 
L439	OUT	ER=039 
	GOTO	L499 
L440	OUT	ER=040 
	GOTO	L499 
L441	OUT	ER=041 
	GOTO	L499 
L442	OUT	ER=042 
	GOTO	L499 
L443	OUT	ER=49 
	GOTO	L499 
L444	OUT	ER=27 
	GOTO	L499 
L461	OUT	ER=061 
	GOTO	L499 
L462	OUT	ER=062 
	GOTO	L499 
L463	OUT	ER=063 
	GOTO	L499 
L464	OUT	ER=064 
	GOTO	L499 
L465	OUT	ER=065
	GOTO	L499 
L466	OUT	ER=066 
	GOTO	L499 
L467	OUT	ER=067 
	GOTO	L499 
L468	OUT	ER=068 
	GOTO	L499 
L469	OUT	ER=069 
	GOTO	L499 
L470	OUT	ER=070 
	GOTO	L499 
L471	OUT	ER=071 
	GOTO	L499 
L472	OUT	ER=072 
	GOTO	L499 
L473	OUT	ER=073 
	GOTO	L499 	
L474	OUT	ER=074 
	GOTO	L499 	
L475	OUT	ER=075 
	GOTO	L499 	
L476	OUT	ER=076 
	GOTO	L499 	
L477	OUT	ER=077 
	GOTO	L499 	
L478	OUT	ER=078 
	GOTO	L499 	
L479	OUT	ER=079 
	GOTO	L499 	
L480	OUT	ER=080 
	GOTO	L499 	
L481	OUT	ER=081 
	GOTO	L499 	
L482	OUT	ER=082 
	GOTO	L499 	
L499	OUT	ATSTP ON 
	RET	
	PROG	#178
	IF	ML3M OFF GOTO L406 
	IF	SYSSM OFF GOTO L498
	MOVE	A4,A5 P001
L498	MOVE	A4 P001
	IF	ML12T OFForMDTB OFF GOTO L451
	IF	MDTB ON,TEN=009,WEN=009,SEN=005 GOTO L451 
	IF	MDTB ON,ML12T ON GOTO L953
	IF	TEN#009,TSTM=009 GOTO L953 
L451	IF	ML1T OFF,MDTA2 ONorMDTA ON,ML9M OFF GOTO L425 
	IF	ML1T OFF,MDR2 ON,L15 OFF GOTO L473 
	IF	ML1T ON,ML8M ON GOTO L901 
	IF	MDYT ON,MO OFF GOTO L401 
	IF	MDTA2 OFF,MDTA OFF,ML8M OFF GOTO L701
	IF	MDTA2 OFF,MDTA OFF,ML3M ON GOTO L901 
	IF	MDW ON,MDTA2 ONorMDTA ON,ML9M ON,ML3M ON GOTO L910 
	GOTO	L920
L701	GOSUB	#123 
L901	MOVEP	A1 P001
	IF	MDW OFF GOTO L902 
	MOVEP	A2 P001
	GOTO	L903 
L902	MOVEP	A2 P005
L903	IF	SZAN OFF GOTO L905 
	WAIT	0.10 
	IF	MDS ON GOTO L906 
	MOVEP	A3 P005
	GOTO	L905 
L905	WAIT	POS 
	OUT	COME=61 
	GOTO	L920 
L906	MOVEP	A3 P001
	WAIT	POS 
	OUT	COME=62 
	GOTO	L920 
L910	MOVEP	A2 P006
	MOVEP	A1 P001
	IF	SZAN OFF GOTO L913
	IF	MDS ON GOTO L911
	MOVE	A3 P005
	GOTO	L913 
L911	MOVE	A3 P006
	GOTO	L913
L913	WAIT	POS 
L920	WAIT	POS 
	GOTO	L701 
L953	MOVEP	A2 P009
	MOVEP	A1 P009
	IF	SZAN OFF GOTO L954 
	MOVE	A3 P005
	GOTO	L954
L954	MOVE	A2 P009
	WAIT	POS 
	OUT	COME=66 
L957	RET	
	PROG	#179
	IF	ML3M OFF GOTO L406 
	IF	ML12T OFF,MDTA2 ONorMDTA ON GOTO L005
L004	IF	ML12T OFF,MDR2 ON,L15 OFF GOTO L473
	IF	TEN#008,TSTM=008 GOTO L925
	IF	TEN#017,TSTM=017 GOTO L932
	IF	TEN#009,TSTM=009 GOTO L835
	IF	TEN#201,TSTM=201 GOTO L840
	IF	TEN#202,TSTM=202 GOTO L841
	IF	TEN#203,TSTM=203 GOTO L843
	IF	TEN#204,TSTM=204 GOTO L845
	IF	MDNT1 OFF,MDS OFForSZAN OFF GOTO L921
	IF	MDNT1 ON,MDS OFForSZAN OFF GOTO L928
	IF	TEN#17,TEN#008,TEN#009,TEN#201,TEN#202,TEN#203,TEN#204 GOTO L925 
	IF	MDW OFF GOTO L925
	IF	TEN=008,WEN#008,MDW ON GOTO L925
	IF	TEN=008,WEN#005,MDW OFF GOTO L925 
	IF	TEN=008,SEN#008,MDS ON GOTO L925
L928	IF	MDNT1 OFF GOTO L921
	IF	MDS ON,TEN=008,WEN=008,SEN=008 GOTO L932
	IF	MDS OFF,TEN#017,TEN#009,TEN#201,TEN#202,TEN#203,TEN#204 GOTO L932
	IF	TEN=017,WEN#017,MDW ON GOTO L932
	IF	TEN=017,SEN#005,MDS ON GOTO L932 
	IF	MDNT1 OFF,MDS ON,TEN=008,WEN=008,SEN=008 GOTO L921
	IF	MDNT1 ON,TEN=017,WEN=017 GOTO L921
	IF	MDNT1 ON,TEN=020,WEN=019 GOTO L921
L921	IF	MDTF OFF GOTO L922
	IF	MDNT1 OFF,MDS OFF,TEN#009,TEN#201,TEN#202,TEN#203,TEN#204 GOTO L835
	IF	TEN=009,WEN#009,MDW ON GOTO L835
	IF	TEN=009,SEN#005,MDS ON GOTO L835
L922	IF	MDNT1 OFF,MDS OFF,MDTF OFF GOTO L840
	IF	MDS ON,MDNT1 OFF,MDTF OFF,TEN=008,WEN=008,SEN=008 GOTO L840
	IF	MDNT1 ON,TEN=017,WEN=017 GOTO L840 
	IF	MDNT1 ON,TEN=020,WEN=019 GOTO L840
	IF	MDTF ON,TEN=009,WEN=009,SEN=005 GOTO L840
	IF	MDTF ON,TEN=009,WEN=009,SZAN OFF GOTO L840
	IF	TEN=201,WEN#201,MDW ON GOTO L840
	IF	TEN=201,SEN#005,MDS ON GOTO L840
	IF	MD2K ON,TEN=201,WEN=201,SEN=005 GOTO L841
	IF	MD2K ON,TEN=201,WEN=201,SZAN OFF GOTO L841
	IF	MD2K ON,TEN=202,WEN#202,MDW ON GOTO L841
	IF	MD2K ON,TEN=202,SEN#005,MDS ON GOTO L841
	IF	MD3K ON,TEN=202,WEN=202,SEN=005 GOTO L843
	IF	MD3K ON,TEN=202,WEN=202,SZAN OFF GOTO L843
	IF	MD3K ON,TEN=203,WEN#203,MDW ON GOTO L843
	IF	MD3K ON,TEN=203,SEN#005,MDS ON GOTO L843
	IF	MD4K ON,TEN=203,WEN=203,SEN=005 GOTO L845
	IF	MD4K ON,TEN=203,WEN=203,SZAN OFF GOTO L845
	IF	MD4K ON,TEN=204,WEN#204,MDW ON GOTO L845
	IF	MD4K ON,TEN=204,SEN#005,MDS ON GOTO L845
	GOTO	L894 
L005	MOVE	A2 P006
	WAIT	POS 
	GOSUB	#124 
	GOTO	L004 
L925	MOVEP	A1 P008
	IF	MDW ON GOTO L926 
	MOVEP	A2 P005
	GOTO	L927 
L926	MOVEP	A2 P008
L927	MOVE	A3 P008
	GOTO	L998  
L998	WAIT	POS 
	OUT	COME=65
	GOTO	L894 
L932	MOVEP	A1 P017
	IF	MDW ON GOTO L929 
	MOVEP	A2 P017
	GOTO	L930 
L929	MOVEP	A2 P017
L930	MOVE	A3 P005
	GOTO	L931  
L931	WAIT	POS 
	OUT	COME=80 
	GOTO	L894 
L835	IF	MDTA ONorMDTA2 ON,ML9M ON,SZAN ON GOTO L938 
	MOVEP	A2 P009
L938	MOVEP	A1 P009
	IF	SZAN OFF GOTO L937 
	MOVE	A3 P005
	GOTO	L937
L937	MOVE	A2 P009
	WAIT	POS 
	GOSUB	#124 
	OUT	COME=66 
	GOTO	L894 
L840	IF	MDTA ONorMDTA2 ON,ML9M ON,SZAN ON GOTO L834  
	MOVEP	A2 P201
L834	MOVEP	A1 P201
	IF	SZAN OFF GOTO L824 
	MOVE	A3 P005
	GOTO	L824
L824	MOVE	A2 P201
	WAIT	POS 
	IF	MDSS ON GOSUB #124 
	OUT	COME=67
	GOTO	L894 	
L841	MOVEP	A2 P202
	MOVEP	A1 P202
	IF	SZAN OFF GOTO L842
	MOVE	A3 P005
	GOTO	L842
L842	MOVE	A2 P202
	WAIT	POS 
	OUT	COME=58 
	GOTO	L894 
L843	MOVEP	A2 P203
	MOVEP	A1 P203
	IF	SZAN OFF GOTO L844
	MOVE	A3 P005
	GOTO	L844
L844	MOVE	A2 P203
	WAIT	POS 
	OUT	COME=54 
	GOTO	L894 
L845	MOVEP	A2 P204
	MOVEP	A1 P204
	IF	SZAN OFF GOTO L846
	MOVE	A3 P005
	GOTO	L846
L846	MOVE	A2 P204
	WAIT	POS 
	OUT	COME=55 
L894	RET	
	PROG	#180 
	IF	ML12T ON,ML3M OFF,TEN#017,TEN#020 GOTO L406 
	IF	ML1T OFF,ML12T OFF GOTO L403
	IF	ML1T ON,ML8M OFF GOTO L426
	IF	TEN#017orML12T OFF,TEN#020orML12T OFF,TEN#201orL12 OFF,ML1T OFF GOTO L461
	IF	TEN#001orML1T OFF,TEN#014orML1T OFF,TEN#015orML1T OFF,TEN#016orML1T OFF,ML12T OFF GOTO L461
	IF	TEN=001,ML1T ON,VEN=003,MDR1 ONorMDR2 ONorMDR3 ON,L14 OFF GOTO L472
	IF	TEN=001,ML1T ON,VEN#001,VEN#003,MDW ON GOTO L462
	IF	TEN=001,ML1T ON,ZEN#001,ZEN#003,MDS ON GOTO L462
	IF	TEN=001,ML1T ON,VEN=001,ZEN#001,MDW ON,MDS ON GOTO L462
	IF	TEN=001,ML1T ON,VEN=003,ZEN#003,MDS ON GOTO L462
	IF	TEN=014,ML1T ON,VEN#014 GOTO L462
	IF	TEN=015,ML1T ON,VEN#015 GOTO L462	
	IF	TEN=016,ML1T ON,VEN#016 GOTO L462		
	IF	TEN=201,ML12T ON,VEN#001 GOTO L463 
	IF	TEN=201,ML12T ON,ZEN#001,SZAN ON GOTO L463 
	IF	TEN=001,ML1T ON,VEN=001,ZEN=001 GOTO L830 
	IF	TEN=001,ML1T ON,VEN=001,SZAN OFForMDS OFF GOTO L830
	IF	TEN=001,ML1T ON,VEN=003,ZEN=003 GOTO L960
	IF	TEN=014,ML1T ON,VEN=014 GOTO L960
	IF	TEN=015,ML1T ON,VEN=015 GOTO L960
	IF	TEN=016,ML1T ON,VEN=016 GOTO L960
	IF	TEN=001,ML1T ON,VEN=003,SZAN OFForMDS OFF GOTO L960
	IF	TEN=001,ML1T ON,VEN=001,ZEN=003,MDW OFF GOTO L960
	IF	TEN=201,ML12T ON,ML3M ON GOTO L970
	IF	TEN=017,VEN=017,ML12T ON GOTO L100
	IF	TEN=020,VEN=020,ML12T ON GOTO L100
	GOTO	L975 
L100	MOVEP	A2 P019 
	GOTO	L101
L101	WAIT	POS 
	OUT	COME=83 
	GOTO	L975 	
L830	IF	MDW OFF GOTO L831
	MOVEP	A2 P001 
	GOTO	L952
L831	MOVEP	A2 P005 
L952	IF	SZAN OFF GOTO L859
	IF	MDS OFF GOTO L832
	MOVEP	A3 P001 
	GOTO	L859
L832	MOVEP	A3 P005 
	GOTO	L859
L859	WAIT	POS 
	OUT	COME=68 
	GOTO	L975 
L960	IF	MDW OFF GOTO L961
	MOVEP	A2 P004 
L961	IF	MDS OFForSZAN OFF GOTO L969 
	MOVEP	A3 P004 
	GOTO	L969 
L969	WAIT	POS 
	OUT	COME=69 
	GOTO	L975 
L970	IF	MDW OFF GOTO L975
	IF	MDTA ONorMDTA2 ON,ML9M ON,SZAN ON GOTO L971
	MOVEP	A2 P201 
L971	IF	SZAN OFF GOTO L973
	MOVE	A3 P005 
	GOTO	L973
L973	MOVE	A2 P201 
	WAIT	POS 
	OUT	COME=70
L975	RET	
	PROG	#181 
	IF	ML12T ON,ML3M OFF,TEN#017,TEN#020 GOTO L406 
	IF	ML1T OFF,ML12T OFF GOTO L403 
	IF	TEN#201orML12T OFF,ML1T OFF,TEN#017,TEN#020 GOTO L461 
	IF	TEN#001orML1T OFF,ML12T OFF GOTO L461
	IF	TEN=001,ML1T ON,VEN=003,MDR1 ONorMDR2 ONorMDR3 ON,L14 OFF GOTO L472	
	IF	TEN=001,ML1T ON,VEN#001,VEN#003,MDW ON GOTO L462
	IF	TEN=001,ML1T ON,ZEN#001,ZEN#003,MDS ON GOTO L462
	IF	TEN=001,ML1T ON,VEN=001,ZEN#001,MDW ON,MDS ON GOTO L462
	IF	TEN=001,ML1T ON,VEN=003,ZEN#003,MDS ON GOTO L462
	IF	TEN=201,ML12T ON,VEN#001 GOTO L463
	IF	TEN=201,ML12T ON,ZEN#001,SZAN ON GOTO L463 
	IF	TEN=001,ML1T ON,VEN=001,ZEN=001 GOTO L976 
	IF	TEN=001,ML1T ON,VEN=001,SZAN OFForMDS OFF GOTO L976
	IF	TEN=001,ML1T ON,VEN=003,ZEN=003 GOTO L985
	IF	TEN=001,ML1T ON,VEN=003,SZAN OFForMDS OFF GOTO L985
	IF	TEN=001,ML1T ON,VEN=001,ZEN=003,MDW OFF GOTO L985
	IF	TEN=201,ML12T ON,ML3M ON GOTO L990
	IF	TEN=017,VEN=017,ML12T ON GOTO L102
	IF	TEN=020,VEN=020,ML12T ON GOTO L103
	GOTO	L999 
L102	MOVEP	A2 P018 
	GOTO	L104
L104	WAIT	POS 
	OUT	COME=82
	GOTO	L999
L103	MOVEP	A2 P021 
	GOTO	L105
L105	WAIT	POS 
	OUT	COME=85
	GOTO	L999	
L976	IF	MDW OFF GOTO L977
	IF	MDTA OFF,MDTA2 OFF GOTO L470 
	MOVEP	A2 P006 
	GOTO	L978
L977	MOVEP	A2 P005 
L978	IF	SZAN OFF GOTO L984
	IF	MDS OFF GOTO L979
	IF	MDTA OFF,MDTA2 OFF GOTO L470 
	MOVEP	A3 P006 
	GOTO	L984
L979	MOVEP	A3 P005 
	GOTO	L984
L984	WAIT	POS 
	OUT	COME=71
	GOTO	L999 
L985	IF	MDW OFF GOTO L986
	MOVEP	A2 P003 
L986	IF	MDS OFForSZAN OFF GOTO L989 
	MOVEP	A3 P003 
	GOTO	L989 
L989	WAIT	POS 
	OUT	COME=72
	GOTO	L999 
L990	IF	MDW OFF GOTO L991
	IF	MDTA OFF,MDTA2 OFF GOTO L470 
	MOVEP	A2 P006 
	GOTO	L992
L991	MOVEP	A2 P005 
L992	IF	SZAN OFF GOTO L995
	IF	MDS OFF GOTO L993
	IF	MDTA OFF,MDTA2 OFF GOTO L470
	MOVEP	A3 P006 
	GOTO	L995
L993	MOVEP	A3 P005 
	GOTO	L995
L995	WAIT	POS 
	OUT	COME=73
L999	RET	
	PROG	#182 
	IF	VEN=001,ZEN=001 GOTO L638 
	IF	MDW OFF,WEN#005 GOTO L468 
	IF	SZAN ON,MDS OFF,SEN#005,TEN#022 GOTO L469 
	IF	TEN#001orML1T OFF,TEN#014orML1T OFF,TEN#015orML1T OFF,TEN#016orML1T OFF,ML12T OFF GOTO L403
	IF	TEN=001,ML1T ON,WEN#004,WEN#001,MDW ON GOTO L464
	IF	TEN=001,ML1T ON,SEN#004,SEN#001,MDS ON GOTO L464
	IF	TEN=001,ML1T ON,WEN=004or WEN=001,MDR1 ON,L15 OFF GOTO L473
	IF	TEN=001,ML1T ON,WEN=004or WEN=001,MDR2 ONorMDR3 ON,MDR1 OFF,L14 OFF GOTO L472
	IF	TEN=001,ML1T ON,SEN#004,SEN#001,MDS ON GOTO L464
	IF	TEN=001orTEN=14orTEN=15orTEN=16,ML1T ON,WEN=004,MDS OFF GOTO L630
	IF	TEN=001orTEN=14orTEN=15orTEN=16,ML1T ON,WEN=004,SEN=004 GOTO L630	
	IF	TEN=001,ML1T ON,WEN=001,SEN=001 GOTO L630
	IF	TEN=001,ML1T ON,SEN=001orSEN=004,WEN=005,MDW OFF GOTO L630 
	IF	TEN=001,ML1T ON,WEN=001orWEN=004,SZAN OFF GOTO L630 
	IF	TEN=001,ML1T ON,WEN=001orWEN=004,SEN=005,MDS OFF GOTO L630 
	IF	ML12T ON GOTO L641 
	GOTO	L639 
L630	MOVEP	A4 P001 
	IF	SZAN OFF GOTO L638 
	MOVE	A5 P001 
	GOTO	L638
L641	MOVEP	A4 P013 
	IF	SZAN OFF GOTO L638 
	MOVE	A5 P013 
	GOTO	L638	
L638	WAIT	POS 
	OUT	COME=74
L639	RET	
	PROG	#183 
	IF	TEN=201orTEN=202,RD OFF GOTO L444
	IF	TEN=203orTEN=204,RD OFF GOTO L444
	IF	MD OFF,L3L ON,ML12T OFF,KEY=216,TC1 ON GOTO L443 
	IF	MD OFF,L3SL ON,ML12T OFF,KEY=216,TC2 ON GOTO L443 
	IF	ML1T ON,MO OFF GOTO L404 
	IF	ML1T ON,MDR1 ONorMDR2 ONorMDR3 ON,L14 OFF GOTO L472 
	IF	ML1T ON,ML8M OFF GOTO L426 
	IF	ML1T ON,TEN#001 GOTO L466
	IF	MDW OFF,WEN#005 GOTO L468 
	IF	SZAN ON,MDS OFF,SEN#005 GOTO L469 
	IF	ML1T ON,TEN=001,WEN#001,WEN#004,MDW ON GOTO L466
	IF	ML1T ON,TEN=001,SEN#001,SEN#004,MDS ON GOTO L466 
	IF	ML1T OFF,ML12T OFF GOTO L409
	IF	ML1T ON,V31 OFForV33 OFForV32 OFForV3O1 OFForV3O2 OFF GOTO L479	
	IF	ML12T ON,TEN=201,WEN=201,VEN#201,VSTM=201 GOTO L671
	IF	ML12T ON,TEN=201,WEN=201,VEN#209,VSTM=209 GOTO L672
	IF	ML12T ON,TEN=202,WEN=202,VEN#202,VSTM=202 GOTO L674
	IF	ML12T ON,TEN=202,WEN=202,VEN#209,VSTM=209 GOTO L675
	IF	ML12T ON,TEN=203,WEN=203,VEN#203,VSTM=203 GOTO L690
	IF	ML12T ON,TEN=203,WEN=203,VEN#209,VSTM=209 GOTO L691
	IF	ML12T ON,TEN=204,WEN=204,VEN#204,VSTM=204 GOTO L692
	IF	ML12T ON,TEN=204,WEN=204,VEN#209,VSTM=209 GOTO L693
	IF	ML12T ON,TEN#017,TEN#008,TEN#009,TEN#201,TEN#202,TEN#203,TEN#204 GOTO L467 
	IF	ML12T ON,TEN=008,SEN#008,MDS ON GOTO L467
	IF	ML12T ON,TEN=009,WEN#009,MDW ON GOTO L467
	IF	ML12T ON,TEN=201,WEN#201,MDW ON GOTO L467
	IF	ML12T ON,TEN=202,WEN#202,MDW ON GOTO L467
	IF	ML12T ON,TEN=203,WEN#203,MDW ON GOTO L467
	IF	ML12T ON,TEN=204,WEN#204,MDW ON GOTO L467
	IF	ML12T ON,TEN=017,WEN#017,WEN#019,MDW ON GOTO L467
	IF	ML12T ON,TEN=017,WEN=017,MDW ON,ML8M OFF GOTO L426
	IF	ML12T ON,TEN=201orTEN=202orTEN=203orTEN=204,WEN=201orWEN=202orWEN=203orWEN=204,MDW ON,MDSS ON,ML9M OFF GOTO L425 
	IF	ML12T ON,TEN=201orTEN=202orTEN=203orTEN=204,WEN=201orWEN=202orWEN=203orWEN=204,MDR3 ON,L15 OFF GOTO L473
	IF	ML12T ON,TEN=201orTEN=202orTEN=203orTEN=204,WEN=201orWEN=202orWEN=203orWEN=204,MDR3 OFF,MDR1 ONorMDR2 ON,L14 OFF GOTO L472
	IF	ML1T ON,TEN=001,WEN=001orWEN=005,SEN=001 GOTO L650
	IF	ML1T ON,TEN=001,WEN=004orWEN=005,SEN=004 GOTO L650
	IF	ML1T ON,TEN=001,WEN=001,SEN=001orSZAN OFF GOTO L650
	IF	ML1T ON,TEN=001,WEN=004,SEN=004orSZAN OFF GOTO L650
	IF	TEN=001,ML1T ON,WEN=001orWEN=004,SEN=005,MDS OFF GOTO L650 
	IF	ML12T ON,TEN=008,WEN=008orWEN=005,SEN=008 GOTO L660 
	IF	ML12T ON,TEN=009,WEN=009,SEN=005orSZAN OFF GOTO L665
	IF	ML12T ON,TEN=017,WEN=017,SEN=005orSZAN OFF GOTO L666
	IF	ML12T ON,TEN=017,WEN=019,SEN=005orSZAN OFF GOTO L667
	IF	ML12T ON,TEN=201,WEN=201,VEN#209,SEN=005orSZAN OFF GOTO L670
	IF	ML12T ON,TEN=201,WEN=201,VEN=209,SEN=005orSZAN OFF GOTO L673
	IF	ML12T ON,TEN=202,WEN=202,VEN#209,SEN=005orSZAN OFF GOTO L674
	IF	ML12T ON,TEN=202,WEN=202,VEN=209,SEN=005orSZAN OFF GOTO L678
	IF	ML12T ON,TEN=203,WEN=203,VEN#209,SEN=005orSZAN OFF GOTO L690
	IF	ML12T ON,TEN=203,WEN=203,VEN=209,SEN=005orSZAN OFF GOTO L695
	IF	ML12T ON,TEN=204,WEN=204,VEN#209,SEN=005orSZAN OFF GOTO L692
	IF	ML12T ON,TEN=204,WEN=204,VEN=209,SEN=005orSZAN OFF GOTO L697
	GOTO	L679 
L650	IF	MDW OFForWEN#001,MDW OFForWEN#004 GOTO L651
	MOVEP	A4 P003 
L651	IF	MDS OFForSZAN OFF GOTO L659
	IF	SEN#001,SEN#004 GOTO L679 
	MOVE	A5 P003 
	GOTO	L659
L659	WAIT	POS 
	OUT	COME=75 
	GOTO	L679 
L660	IF	MDS OFForSZAN OFF GOTO L679
	MOVE	A5 P008
	GOTO	L664
L664	WAIT	POS 
	OUT	COME=76
	GOTO	L679 
L665	IF	MDW OFForWEN#009 GOTO L679
	MOVEP	A4 P009
	WAIT	POS 
	OUT	COME=77
	GOTO	L679
L666	IF	MDW OFForWEN#017 GOTO L679
	MOVEP	A4 P017
	WAIT	POS 
	OUT	COME=81
	GOTO	L679
L667	IF	MDW OFForWEN#019 GOTO L679
	MOVEP	A1 P020
	MOVEP	A4 P020
	WAIT	POS 
	OUT	COME=84
	GOTO	L679
L670	IF	MDW OFForWEN#201 GOTO L679
L671	MOVE	A4 P201
	WAIT	POS
L672	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP1 ON GOTO L680 
	CINC	JCIN1 
	GOTO	L681 
L680	CCLR	JCLR1 
	OUT	P1MB ON 
L681	OUT	PMEM OFF,PIN1 ON 
L673	WAIT	POS 
	OUT	COME=78
	GOTO	L679	
L674	MOVE	A4 P202
	WAIT	POS
L675	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP2 ON GOTO L676 
	CINC	JCIN2 
	GOTO	L677 
L676	CCLR	JCLR2 
	OUT	P2MB ON 
L677	OUT	PMEM OFF,PIN2 ON 
L678	WAIT	POS 
	OUT	COME=59 
	GOTO	L679
L690	MOVE	A4 P203
	WAIT	POS
L691	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP3 ON GOTO L698 
	CINC	JCIN3 
	GOTO	L699 
L698	CCLR	JCLR3 
	OUT	P3MB ON 
L699	OUT	PMEM OFF,PIN3 ON 
L695	WAIT	POS 
	OUT	COME=56 
	GOTO	L679
L692	MOVE	A4 P204
	WAIT	POS
L693	MOVE	A4 P209 
	IN	VEN=209 
	IF	JCUP4 ON GOTO L702 
	CINC	JCIN4 
	GOTO	L703 
L702	CCLR	JCLR4 
	OUT	P4MB ON 
L703	OUT	PMEM OFF,PIN4 ON 
L697	WAIT	POS 
	OUT	COME=57 
	GOTO	L679	
L679	RET	
	PROG	#184 
	IF	ML12T OFF,L3L OFF GOTO L406 
	IF	ML1T ON,MDRA ON,MO OFF GOTO L402 
	IF	MFREE OFF,ML1T ON,WEN#006,WEN#005 GOTO L434 
	IF	MFREE OFF,ML1T ON,SEN#006,SEN#005,SZAN ON GOTO L434 
	IF	MFREE OFF,ML12T ON,WEN#201,WEN#202,WEN#203,WEN#204,WEN#006,WEN#005,WEN#009 GOTO L434 
	GOSUB	#123 
	RET	
	PROG	#185 
	IF	ML12T OFF,L3L OFF GOTO L406 
	IF	ML1T ON,MDRA ON,MO OFF GOTO L434 
	IF	MFREE OFF,ML1T ON,WEN#006,WEN#005 GOTO L434 
	IF	MFREE OFF,ML1T ON,SEN#006,SEN#005,SZAN ON GOTO L434 
	IF	MFREE OFF,ML12T ON,WEN#201,WEN#202,WEN#203,WEN#204,WEN#006,WEN#005,WEN#009 GOTO L434 
	GOSUB	#124 
	RET	
	PROG	#186
	IF	MDR1 OFF,MDR2 OFF,MDR3 OFF GOTO L478 
	GOSUB	#121 
	RET	
	PROG	#187
	IF	MDR1 OFF,MDR2 OFF,MDR3 OFF GOTO L478 
	GOSUB	#122
	RET	
	PROG	#188 
	OUTP	V31,V32,V33,V3S,V18,V11 
	OUTP	V3O1,V3O2,V16,V19,V3C1F,V3C2F,V17F,V20F 
	RET	
	PROG	#189 
	OUTP	V31F,V32F,V33F,V3SF,V18F,V11F 
	OUTP	V3O1F,V3O2F,V16F,V19F,V3C1,V3C2,V17,V20 
	RET	
	PROG	#190 
	OUTP	V31 
	OUTP	V3O1,V3C1F 
	RET	
	PROG	#191 
	OUTP	V31F 
	OUTP	V3O1F,V3C1 
	RET	
	PROG	#192 
	OUTP	V33 
	OUTP	V3O2,V3C2F 
	RET	
	PROG	#193 
	OUTP	V33F 
	OUTP	V3O2F,V3C2 
	RET	
	PROG	#194 
	OUTP	V3S 
	RET	
	PROG	#195 
	OUTP	V3SF 
	RET	
	PROG	#196 
	OUTP	V32 
	RET	
	PROG	#197 
	OUTP	V32F 
	RET	
	PROG	#198
	IF	ML3M OFForML3M ON,MZ00 ONorML3M OFFor SZ00 ON GOTO L406
	IF	ML12T ON GOTO L045 
	IF	ML12T OFF,MDTA2 ONorMDTA ON,ML9M OFF GOTO L425
	IF	ML12T OFF,MDR2 ON,L15 OFF GOTO L473
L045	IF	SYSSM OFF GOTO L044 
	MOVE	A1,A2,A3 P022
L044	MOVE	A1,A2 P022
	IN	ML12T ON 
	IN	TEN=022,WEN=022,SEN=022orSZAN OFF 
	IF	ML12T OFF,L3L OFF GOTO L406 
	GOSUB	#123
	MOVE	A4 P022
	IN	VEN=022
	OUT	COME=100 
	WAIT	1.00 
	RET	
	PROG	#199 
	RET	
	PROG	#200 
	IN	MDCN ON
	IF	V6 ON GOTO L756 
	OUTP	V6 
	GOTO	L857 
L756	OUTP	V6F 
L857	RET	
	PROG	#201 
	OUT	T38S ON 
	OUTP	RY6 
	RET
	PROG	#202 
	OUTP	V10F 
	RET	
	PROG	#203 
	OUTP	V10 
	RET	
	PROG	#204 
	OUTP	V9F 
	RET	
	PROG	#205 
	OUTP	V9 
	RET	
	PROG	#206 
	OUTP	V13 
	RET	
	PROG	#207 
	OUTP	V13F 
	RET	
	PROG	#208 
	OUTP	V12F 
	RET	
	PROG	#209 
	OUTP	V12 
	RET	
	PROG	#210
	IN	MDCS1 ON 
	IN	TEN=001,VEN=003 
	MOVE	A2 P014
	IN	TEN=001,VEN=003,WEN=014 
	OUT	COME=090 
	WAIT	1.00 
	RET	
	PROG	#211
	IN	MDCS1 ON 
	IN	WEN=014,VEN=003 
	MOVE	A1 P014 
	IN	TEN=014,VEN=003,WEN=014 
	OUT	COME=091
	WAIT	1.00 
	RET	
	PROG	#212
	IN	MDCS1 ON 
	IN	TEN=014,WEN=014 
	MOVE	A4 P014 
	IN	TEN=014,VEN=014,WEN=014 
	OUT	COME=092 
	WAIT	1.00 
	RET	
	PROG	#213
	IN	MDCS2 ON 
	IN	TEN=014,VEN=014 
	MOVE	A2 P015 
	IN	TEN=014,VEN=014,WEN=015 
	OUT	COME=093 
	WAIT	1.00 
	RET	
	PROG	#214
	IN	MDCS2 ON 
	IN	WEN=015,VEN=014 
	MOVE	A1 P015 
	IN	TEN=015,VEN=014,WEN=015 
	OUT	COME=094 
	WAIT	1.00 
	RET	
	PROG	#215
	IN	MDCS2 ON 
	IN	TEN=015,WEN=015 
	MOVE	A4 P015 
	IN	TEN=015,VEN=015,WEN=015 
	OUT	COME=095 
	WAIT	1.00 
	RET	
	PROG	#216
	IN	MDCS3 ON 
	IN	TEN=015,VEN=015 
	MOVE	A2 P016 
	IN	TEN=015,VEN=015,WEN=016 
	OUT	COME=096 
	WAIT	1.00 
	RET	
	PROG	#217
	IN	MDCS3 ON 
	IN	WEN=016,VEN=015 
	MOVE	A1 P016 
	IN	TEN=016,VEN=015,WEN=016 
	OUT	COME=097 
	WAIT	1.00 
	RET	
	PROG	#218
	IN	MDCS3 ON 
	IN	TEN=016,WEN=016 
	MOVE	A4 P016 
	IN	TEN=016,VEN=016,WEN=016 
	OUT	COME=098 
	WAIT	1.00 
	RET	
	PROG	#219 
	RET	
	PROG	#220 
	OUTP	V18 
	OUTP	V16,V17F 
	RET	
	PROG	#221 
	OUTP	V18F 
	OUTP	V16F,V17 
	RET	
	PROG	#222 
	OUTP	V11 
	OUTP	V19,V20F 
	RET	
	PROG	#223 
	OUTP	V11F 
	OUTP	V19F,V20 
	RET	
	PROG	#224
	RET	
	PROG	#225
	RET	
	PROG	#226
	RET	
	PROG	#227
	RET	
	PROG	#228
	RET	
	PROG	#229
	RET	
	PROG	#230
	RET	
	PROG	#231 
	RET	
	PROG	#232 
	RET	
	PROG	#233 
	RET	
	PROG	#234 
	RET	
	PROG	#235 
	RET	
	PROG	#236 
	RET	
	PROG	#237 
	RET	
	PROG	#238 
	RET	
	PROG	#239 
	RET	
	PROG	#240 
	RET	
	PROG	#241 
	RET	
	PROG	#242 
	RET	
	PROG	#243 
	RET	
	PROG	#244 
	RET	
	PROG	#245 
	RET	
	PROG	#246 
	RET	
	PROG	#247 
	RET	
	PROG	#248 
	RET	
	PROG	#249 
	RET	
	PROG	#251 
	IF	FCSE ON GOTO L559 
	OUT	RY2F OFF,RY3F OFF 
L550	IN	MD OFF,PAUM2 OFF,PAUM3 OFF 
	PAUSE	ON 
	OUT	PAUM1 ON 
	OUT	PUBT ON,COME=35 
	IN	MD ON,PAUM2 OFF,PAUM3 OFF  
	WAIT	0.20 
	PAUSE	OFF 
	OUT	PUBT OFF,COME=0 
	OUT	PAUM1 OFF 
	GOTO	L550 
L551	OUTP	V9F 
	IN	MD ON,PAUM2 OFF,PAUM3 OFF 
	WAIT	0.20 
	PAUSE	OFF 
	OUT	PUBT OFF,COME=0 
	OUT	PAUM1 OFF 
	OUTP	V9 
	GOTO	L550 
L559	RET	
	PROG	#252 
L252	IN	KEY=248,PAUM1 OFF,PAUM3 OFF  
	OUT	PUBT ON,COME=36,STARM ON 
	WAIT	0.20 
	PAUSE	ON 
	OUT	PAUM2 ON 
	IN	KEY=242orKEY=201,PAUM1 OFF,PAUM3 OFF 
	OUT	PUBT OFF,COME=0,STARM OFF 
	WAIT	0.20 
	PAUSE	OFF 
	OUT	PAUM2 OFF  
	GOTO	L252 
	RET	
	PROG	#253 
L253	IN	RD OFF,PAUM1 OFF,PAUM2 OFF 
	WAIT	0.20 
	OUT	PUBT ON,COME=37 
	PAUSE	ON 
	OUT	PAUM3 ON 
	IN	RD ON,PAUM1 OFF,PAUM2 OFF 
	WAIT	0.20 
	OUT	PUBT OFF,COME=0 
	PAUSE	OFF 
	OUT	PAUM3 OFF 
	GOTO	L253 
	RET	
	PROG	#254 
	RET	
	PROG	#255 
	OUTP	V3P1F,V33F,V9F,V13F,V34F,V10F,V31F 
	OUTP	V3P2F,V3SF,V4RF,V4PF,V32F,V6F,V7F 
	OUTP	V8F,V6F,V12F 
	OUTP	RY3F,RY4F,RY5F,RY6F,RY7F,RY8F 
	OUTP	RY9F,RY10F,LED2F,V19F,LED3F 
	RET	
	PROG	#250
	WAIT	1.00
	OUT	OSTAR ON
	IF	SYSSM OFF GOTO L595 
	GOSUB	#069 
	HOME	A5,A4 
L595	HOME	A4 
	IF	MORG ON GOTO L596 
	GOSUB	#123 
	IF	SZAN OFF GOTO L400 
	IF	L6 OFF GOTO L452 
	OUT	PWOK ON,WST=252 
	IN	L6 OFF 
	OUT	WST=0 
L452	HOME	A3 
L400	GOSUB	#123 
	IF	MDR1 ON,MDR2 ONorMDR3 ON GOSUB #121 
	HOME	A2 
	IF	ML1T ON GOTO L594 
	IF	MDTA2 OFF,MDTA OFF GOTO L596
L596	IF	MDTA2 OFF,MDTA OFF,MDR2 OFF GOTO L594
	IF	MDR2 ON,ML12T ON GOSUB #122
	IF	MDTA OFForML1T ON GOTO L594 
	OUT	WST=006,PWOK ON 
	IN	WEN=006
	OUT	WST=000,PWOK OFF 
	IF	SYSSM OFF GOTO L597 
	OUT	SST=006,PSOK ON 
	IN	SEN=006
L597	IF	MDTA2 OFF,MDTA OFF GOTO L594  
	GOSUB	#124 
	IF	MDR2 ON,ML12T ON GOSUB #122 
L594	IF	MDYT ON,MORG ON GOTO L591 
	IF	MORG ON,MDTA2 OFF,MDTA OFF GOTO L591
	HOME	A1
L591	IF	MDYT ON GOSUB #010 
	IF	MDYT ON GOTO L578 
	HOME	A4 
	IF	SZAN OFF GOTO L450 
	HOME	A3 
L450	GOSUB	#123 
	IF	MDR1 ON,MDR2 ONorMDR3 ON GOSUB #121 
	HOME	A2  
	IF	MDR1 ONorMDR2 ONorMDR3 ON GOSUB #121 
	HOME	A1
	GOSUB	#070 
L578	OUT	OSTOP ON
	WAIT	1.00
	OUT	OSTOP OFF
	RET	
	PROG	#001
	ON	#155 
	IF	SYSSM OFF GOTO L593 
	MOVEP	A4,A5 P001
L593	MOVEP	A4 P001
	GOSUB	#033 
	IF	MDW OFF GOTO L312
	ON	#002 
	IN	1CYLA ONorMOPS OFF,MO ON
	WAIT	T1 
	MOVEP	A4 P003
	ON	#148 
	IN	VPASS ON 
	WAIT	T2 
	MOVE	A2 P003
	WAIT	T3 
	IF	MDRE ON GOSUB #025 
	IF	MDW ON GOSUB #017 
	GOSUB	#034 
	MOVEP	A2 P004
	GOSUB	#035 
	IF	MDK OFF GOTO L310 
	GOSUB	#018 
L310	WAIT	T4 
	IF	MDR1 ON GOSUB #122 
	MOVE	A4 P004
	GOTO	L313
L312	ON	#148 
	GOSUB	#002 
L313	GOSUB	#103 
	IF	MDK ON,MDSK ON,MDTB OFF,MDTF OFF GOTO L315 
	IF	MDW OFF,MDSK ON GOTO L315 
	IF	MDK ON,SZAN OFForMDS OFF GOTO L315 
	GOSUB	#036 
	IF	MDW OFF GOTO L315 
	GOSUB	#037 
	IF	MDK ON GOTO L311 
	IF	MDS OFF GOTO L317
	MOVEP	A3 P005
L317	GOSUB	#038 
L311	IF	MDTF OFF,MDTB ON GOSUB #009 
	GOSUB	#039 
L315	RET	
	PROG	#002
	IF	SZAN OFForMDS OFF GOTO L200 
	IN	ML8M ON,SEN=001 
	GOSUB	#071 
	IN	1CYLA ONorMOPS OFF,MO ON
	WAIT	T5 
	MOVEP	A5 P003
	IN	ZPASS ON 
	WAIT	T6 
	GOSUB	#072 
	MOVE	A3 P003
	WAIT	T7 
	GOSUB	#073 
	GOSUB	#142 
	GOSUB	#074 
	MOVEP	A3 P004
	IN	SPASS ON 
	IF	MDSK OFF GOTO L206 
	IN	L4S ON
	GOSUB	#141 
L206	WAIT	T8 
	GOSUB	#075 
	MOVE	A5 P004
	GOSUB	#076 
L200	RET	
	PROG	#003
	IF	ML9M OFF,MDTA2 ONorMDTA ON GOSUB #012 
	IF	MDR1 ONorMDR3 ON,MDR2 OFF GOSUB #121 
	IF	MDR2 ON GOSUB #122 
	IF	SZAN ON,MDS ON GOSUB #008 
	IF	MDTF ON GOSUB #009 
	MOVEP	A1 P011
	IN	ML12T ON 
	ON	#015 
	MOVEP	A2 P011
	GOSUB	#159 
	WAIT	POS 
	MOVE	A4 P011
	GOSUB	#018 
	MOVEP	A4 P001
	IN	VPASS ON 
	IF	MDTF OFF,MDTB ON GOSUB #009 
	RET	
	PROG	#004
	IF	ML9M OFF,MDTA2 ONorMDTA ON GOSUB #012 
	IF	MDR1 ONorMDR3 ON,MDR2 OFF GOSUB #121 
	IF	MDR2 ON GOSUB #122 
	IF	SZAN ON,MDS ON GOSUB #008 
	IF	MDTF ON GOSUB #009 
	MOVEP	A1 P012
	IN	ML12T ON 
	ON	#015 
	MOVEP	A2 P012
	GOSUB	#159 
	WAIT	POS 
	MOVE	A4 P012
	GOSUB	#018 
	MOVEP	A4 P001
	IN	VPASS ON 
	IF	MDTF OFF,MDTB ON GOSUB #009 
	RET	
	PROG	#005
	IF	ML9M OFF,MDTA2 ONorMDTA ON GOSUB #012 
	IF	MDR1 ONorMDR3 ON,MDR2 OFF GOSUB #121 
	IF	MDR2 ON GOSUB #122 
	IF	SZAN ON,MDS ON GOSUB #008 
	IF	MDTF ON GOSUB #009 
	MOVEP	A1 P010
	IN	ML12T ON 
	ON	#015 
	MOVEP	A2 P010
	GOSUB	#159 
	WAIT	POS 
	MOVE	A4 P010
	GOSUB	#018 
	MOVEP	A4 P001
	IN	VPASS ON 
	IF	MDTF OFF,MDTB ON GOSUB #009 
	RET	
	PROG	#006
	IF	ML1T OFForMDKT OFF GOTO L210
	IF	MDW OFF GOTO L211 
	IF	MOPS OFF,ML1T ON,MO ON,MD ON GOTO L210 
	MOVEP	A4 P002
L211	IF	MDS OFF GOTO L212 
	MOVEP	A5 P002
L212	WAIT	POS 
L210	RET	
	PROG	#007 
	RET	
	PROG	#008
	IF	MDSK ON GOTO L233 
	MOVEP	A1 P008
	IF	MDW ON GOTO L234 
	MOVEP	A2 P005
	GOTO	L240 
L234	MOVEP	A2 P008
L240	MOVEP	A3 P008
	IN	TPASS ON,WPASS ON,SPASS ON
	MOVE	A5 P008
	IF	ML12T OFF GOTO L237
	WAIT	T21 
	GOSUB	#141 
	MOVE	A5 P001
	GOTO	L233 
L237	OUT	ALM=76,NGALL ON  
L233	RET	
	PROG	#009
	MOVEP	A1 P009
	ON	#015 
	MOVEP	A2 P009
	IF	MDTB ON GOSUB #061 
	IF	MDTF ON GOSUB #049 
	IN	TPASS ON,WPASS ON
	GOSUB	#124 
	GOSUB	#050 
	MOVE	A4 P009
	IF	ML12T OFF GOTO L238 
	GOSUB	#051 
	WAIT	T19 
	OUTP	V32 
	WAIT	T20 
	GOSUB	#052 
	MOVE	A4 P001
	GOSUB	#053 
	GOTO	L236 
L238	OUT	ALM=76,NGALL ON 
L236	RET	
	PROG	#010
	IF	ML9M OFF,MDTA2 ONorMDTA ON GOSUB #012 
	MOVE	A1 P007
	IF	MDTA2 OFF,MDTA OFF GOSUB #014 
	IF	MDTA2 OFF,MDTA OFF GOSUB #013 
	IF	MDTA2 ONorMDTA ON GOSUB #012 
	RET	
	PROG	#011
	IF	ML1T OFF,ML9M OFF,MDTA2 ONorMDTA ON GOSUB #012
	IF	ML1T ON,MDRA ON,ML9M OFF,MO OFForMLDM OFF GOSUB #012 
	IF	ML8M OFF,MDTA2 OFF,MDTA OFF,MDSS2 OFF GOSUB #014 
	IF	ML1T OFF,L15 OFF,MDR2 ON GOSUB #122 
	IF	ML1T OFF,L14 OFF,MDR1 ONorMDR3 ON,MDR2 OFF GOSUB #121 
	IF	MDRA ONorMDTA2 ONorMDTA ON GOTO L106 
	ON	#013 
L106	MOVE	A1 P001
	IF	MDRA OFF,ML1T ON,MO ON,MLDM ON,ML8M OFF GOSUB #014
	IF	MDRA ON,ML1T ON,MO ON,MLDM OFF,ML8M OFF GOSUB #014  
	IF	ML1T ON,MDRA OFF,ML8M OFF GOSUB #014
	IF	MDTA2 OFF,MDTA OFF,ML8M ON GOSUB #013 
	IF	ML1T ON,MO ON,MLDM ON,ML8M ON GOSUB #013 
	IF	ML1T ON,MDRA OFF,ML8M ON GOSUB #013 
	IF	ML1T ON,ML8M ON,MDR1 ONorMDR2 ONorMDR3 ON,L14 OFF GOSUB #121 
	IF	ML1T ON,MO ON,MLDM ON,ML8M OFF GOSUB #014
	IF	ML8M OFF,MDRA OFForMLDM ON,MDRA OFForMO ON,MDRA OFF GOSUB #123 
	IF	ML8M ON GOSUB #013 
	RET	
	PROG	#012
	MOVEP	A2 P006
	IF	SZAN OFF GOTO L220 
	MOVEP	A3 P006
L220	IN	WPASS ON,SPASS ON
	GOSUB	#124 
	RET	
	PROG	#013
	IF	MDW ON GOTO L223 
	MOVEP	A2 P005
	GOTO	L226 
L223	MOVEP	A2 P001
L226	IF	SYSSM OFF GOTO L225 
	WAIT	0.10 
	IF	MDS ON GOTO L224
	MOVEP	A3 P005
	GOTO	L225
L224	MOVEP	A3 P001
L225	RET	
	PROG	#014
	GOSUB	#123 
	RET	
	PROG	#015
	IF	SZAN OFF GOTO L241 
	MOVE	A3 P005
L241	RET	
	PROG	#016
	OUTP	V6 
	WAIT	T24 
	OUTP	V6F 
	WAIT	T25 
	RET	
	PROG	#017
	IF	MDE ON GOTO L108 
	IF	MDE OFF GOTO L109 
L108	IN	ME ONorT18 ON 
L109	OUTP	V31F,V33F,V32F,V18F,V11F 
	WAIT	T13 
	RET	
	PROG	#018
	WAIT	T26 
	IF	MDCN ON GOSUB #016 
	IF	MDTB ONorMDTF ON GOTO L235 
	IF	MDK ON,MD4T1 ON,L4T OFF GOTO L239
	IF	MDK ON,MD4T2 ON,L4T2 OFF GOTO L239
	IF	MDK ON,MD4T3 ON,L16 OFF GOTO L239
	IF	MDK ON,MD4T4 ON,L17 OFF GOTO L239
	IF	MDK ON,MDCV1 ON,L4V1 OFF GOTO L239
	IF	MDK ON,MDCV2 ON,L4V2 OFF GOTO L239
	IF	MDK ON,MDCV3 ON,L4V3 OFF GOTO L239
	IF	MDK ON,MDCV4 ON,L4V4 OFF GOTO L239
	IF	MDSK ON,MD4S ON,L4S OFF GOTO L239
	OUTP	V32 
L235	GOSUB	#057 
	OUTP	V31,V33,V18,V11 
	OUTP	V3O1,V3C1F,V3O2,V3C2F 
	OUTP	V16,V17F,V19,V20F 
	WAIT	T14 
	GOSUB	#058 
L239	RET	
	PROG	#019
	WAIT	T26 
	IF	MDCN ON GOSUB #016 
	IF	MDTB ONorMDTF ON GOTO L242
	OUTP	V32 
L242	OUTP	V31 
	OUTP	V3O1,V3C1F 
	WAIT	T14 
	RET	
	PROG	#126
	WAIT	T27 
	OUTP	V33,V3O2,V3C2F 
	IF	MD3K ON GOTO L300 
	OUTP	V18,V16,V17F 
L300	IF	MD4K ON GOTO L301 
	OUTP	V11,V19,V20F 
L301	WAIT	T14 
	RET	
	PROG	#127
	WAIT	T39 
	OUTP	V18,V16,V17F 
	IF	MD4K ON GOTO L302 
	OUTP	V11,V19,V20F 
L302	WAIT	T14 
	RET	
	PROG	#128
	WAIT	T40 
	OUTP	V11,V19,V20F 
	WAIT	T14 
	RET	
	PROG	#020
	MOVE	A2 P014
	MOVE	A1 P014
	MOVE	A4 P014
	RET	
	PROG	#021
	MOVE	A2 P015 
	MOVE	A1 P015 
	MOVE	A4 P015	
	RET	
	PROG	#022
	MOVE	A2 P016 
	MOVE	A1 P016 
	MOVE	A4 P016	
	RET	
	PROG	#023
	OUTP	V12 
	WAIT	T22 
	RET	
	PROG	#024
	OUTP	V12F 
	WAIT	T23 
	RET	
	PROG	#025
	OUT	XAOFF OFF 
	OUT	WST=0 
	OUT	XAON ON 
	RET	
	PROG	#026
	OUT	XAON OFF 
	OUT	XAOFF ON 
	OUT	XAOFF OFF 
	RET	
	PROG	#027
	OUTP	V3P1 
	WAIT	T34 
	OUTP	V3P1F 
	RET	
	PROG	#028
	OUTP	V3P2 
	WAIT	T35 
	OUTP	V3P2F 
	RET	
	PROG	#029
	MOVE	A1,A2 P017
	GOSUB	#123 
	MOVE	A4 P017
	WAIT	T28 
	MOVE	A2 P018
	WAIT	T29 
	OUTP	V9
	WAIT	T30  
	OUTP	V10
	WAIT	T31  
	OUTP	V10F 
	WAIT	T32 
	OUTP	V9F 
	WAIT	T33 
	MOVE	A2 P019
	IF	MDNT1 ON,MDNT2 ON GOTO L700 
	MOVE	A4 P019
L700	RET	
	PROG	#030
	MOVE	A1,A4 P020
	WAIT	T28 
	MOVE	A2 P021
	WAIT	T29 
	OUTP	V9
	WAIT	T30  
	OUTP	V10
	WAIT	T31  
	OUTP	V10F 
	WAIT	T32 
	OUTP	V9F 
	WAIT	T33 
	MOVE	A2 P019
	MOVE	A4 P019
	RET	
	PROG	#031
	IF	MDYT ON,TST=001,MO ON,MC OFF GOTO L350
	OUT	ALM=86,NGALL ON 
L350	RET	 
	PROG	#032
	IF	MDSS3 OFF GOTO L625 
	IF	ML8M OFF,ML9M ON GOTO L625 
	OUT	V4RF ON,V4P ON,T9S ON 
	IN	ML8M OFF,ML9M ON,T9 ON
L625		RET	
	PROG	#033
	IN	VPASS ON,ZPASS ONorSYSSM OFF 
	IF	MDYT ON,MLDM OFForMO OFForMOPS ON GOSUB #010 
	IF	MDYT ON,MDTA ON,MO ON GOSUB #010 
	IF	MDYT OFForMLDM ON,MDYT OFForMO ON,MDYT OFForMOPS OFF GOSUB #011
	IF	MDKT ON GOSUB #006 
	GOSUB	#102
	IN	1CYLA ONorMOPS OFF,MO ON 
	IF	ML1T OFForML8M OFF GOSUB #011 
	RET	
	PROG	#034
	IF	MDRE ON GOSUB #026 
	IF	MDCS ON GOSUB #023 
	IF	MDCS1 ON GOSUB #020 
	IF	MDCS2 ON GOSUB #021 
	IF	MDCS3 ON GOSUB #022
	ON	#149 
	RET	
	PROG	#035
	GOSUB	#154 
	IN	WPASS ON
	IF	MDCS ON GOSUB #024 
	RET	
	PROG	#036
	IN	1CYLA ONorML4 ONorMISS ON,1CYLA ONorML4 ONorMISPA ON 
	IF	MDTA2 ONorMDTA ON GOSUB #012 
	IF	MDR1 ONorMDR3 ON,MDR2 OFF GOSUB #121 
	IF	MDR2 ON GOSUB #122 
	IF	SZAN ON,MDS ON GOSUB #008 
	RET	
	PROG	#037
	IF	MDSS ON,MDSS2 ON,MDNT1 OFF,MDTA OFF, MDRA OFF GOSUB #120 
	IF	MDNT1 ON GOSUB #029 
	IF	MDNT2 ON GOSUB #030
	IF	MDSS ON,MDSS2 ON,MDTA OFF,MDRA OFF GOSUB #120 
	IF	MDTF ON GOSUB #009 
	RET	
	PROG	#038
	IF	MD2K OFF GOSUB #161 
	IF	MD2K OFF GOSUB #018 
	IF	MD2K ON GOSUB #161 
	IF	MD2K ON GOSUB #019
	MOVE	A4 P210
	MOVE	A4 P013
	IF	MD2K ON GOSUB #162 
	IF	MD2K ON GOSUB #126 
	MOVE	A4 P210
	MOVEP	A4 P013
	IN	VPASS ON
	IF	MD3K ON GOSUB #163 
	IF	MD3K ON GOSUB #127 
	MOVE	A4 P210
	MOVEP	A4 P013
	IN	VPASS ON
	IF	MD4K ON GOSUB #164 
	IF	MD4K ON GOSUB #128 
	MOVE	A4 P210
	MOVEP	A4 P013
	IN	VPASS ON 
	RET	
	PROG	#039
	IF	MDR1 ONorMDR3 ON,MDR2 OFF GOSUB #121 
	IF	MDSS ON,MDSS2 ON,MDRA OFF,MDTA OFF GOSUB #119 
	RET	
	PROG	#040
	RET	
	PROG	#041
	RET	
	PROG	#042
	RET	
	PROG	#043
	RET	
	PROG	#044
	RET	
	PROG	#045
	RET	
	PROG	#046
	RET	
	PROG	#047
	RET	
	PROG	#048
	RET	
	PROG	#049
	RET	
	PROG	#050
	RET	
	PROG	#051
	RET	
	PROG	#052
	RET	
	PROG	#053
	RET	
	PROG	#054
	RET	
	PROG	#055
	RET	
	PROG	#056
	RET	
	PROG	#057
	RET	
	PROG	#058
	RET	
	PROG	#059
	RET	
	PROG	#060
	RET	
	PROG	#061
	RET	
	PROG	#062
	RET	
	PROG	#063
	RET	
	PROG	#064
	RET	
	PROG	#065
	RET	
	PROG	#066
	RET	
	PROG	#067
	RET	
	PROG	#068
	RET	
	PROG	#069
	RET	
	PROG	#070
	RET	
	PROG	#071
	RET	
	PROG	#072
	RET	
	PROG	#073
	RET	
	PROG	#074
	RET	
	PROG	#075
	RET	
	PROG	#076
	RET	
	PROG	#077
	RET	
	PROG	#078
	RET	
	PROG	#079
	RET	
	PROG	#080
	RET	
	PROG	#081
	RET	
	PROG	#082
	RET	 
	PROG	#154
	IF	MDEB OFF GOTO L154
	IN	WEN=004 
	IN	MD4T1 OFForL4T ON,MD4T2 OFForL4T2 ON,MDCV1 OFForL4V1 ON,MDCV2 OFForL4V2 ON 
	OUTP	RY4 
	IN	MO OFF 
	OUTP	RY4F 
L154	RET	
	PROG	#155
	IF	MDKT ON GOTO L006
	IN	ML1T ON,MO ON,ML3M OFF 
	OUT	TCYL ON 
	GOTO	L007 
L006	IN	VST=003 
	OUT	TCYL ON 
L007	IN	ML3M ON 
	OUT	TCYL OFF 
	RET	
	PROG	#156
	IF	ML3M ON GOTO L603 
	IF	MORG OFF GOTO L603 
	IF	ML12T ONorMO OFForML1T OFF GOTO L603 
	IN	MO ON,MD ON,ML1T ON,MORG ON,ML3M OFF 
	IF	SYSSM ON GOTO L604 
	MOVE	A2 P001
	IN	WEN=001
	MOVE	A1 P001
	IN	TEN=001
	MOVE	A4 P001
	IN	VEN=001
	GOTO	L603
L604	MOVE	A2,A3 P001
	IN	WEN=001
	MOVE	A1 P001
	IN	TEN=001
	MOVE	A4,A5 P001
	IN	VEN=001
L603	RET	
