;group	1		
08_MENU/d080_12.png	dummyFeature.qml	;メニューなし
08_MENU/d080_12.png	dummyFeature.qml	;段取換
08_MENU/d080_12.png	dummyFeature.qml	;
08_MENU/d080_12.png	dummyFeature.qml	;
08_MENU/d080_12.png	dummyFeature.qml	;
08_MENU/d080_12.png	dummyFeature.qml	;
08_MENU/d080_12.png	dummyFeature.qml	;
08_MENU/d080_12.png	dummyFeature.qml	;
08_MENU/d080_12.png	dummyFeature.qml	;
09/d090	dummyFeature.qml	;
10_MODE/d100	SelectFunctionPage.qml	;機能選択
11_TIMER/d110	dummyFeature.qml	;タイマー
12_COUNTER/d120	dummyFeature.qml	;カウンター
13_POINT_set/d130	dummyFeature.qml	;軸教示
14_N_palletize/d140	dummyFeature.qml	;標準パレタイズ
15_F_palletize/d150	dummyFeature.qml	;拡張パレタイズ
16_program/d160	dummyFeature.qml	;動作プログラム編集
17_pass/d170	dummyFeature.qml	;パス設定
18_accel/d180	dummyFeature.qml	;加速度設定
19_movable/d190	dummyFeature.qml	;可動領域設定
20/d200	dummyFeature.qml	;吸着圧設定
21/d210	dummyFeature.qml	;
22/d220	dummyFeature.qml	;
23/d230	dummyFeature.qml	;
24_production/d240	dummyFeature.qml	;生産管理
25_controller/d250	dummyFeature.qml	;コントローラ設定
26_machine_p/d260	dummyFeature.qml	;機械パラメータ設定
27_AMP_para/d270	dummyFeature.qml	;AMPパラメータ設定
28_USB/d280	FileManager.qml	;外部メモリー操作
29_AMP_moni/d280	dummyFeature.qml	;AMPモニター
30_IO_control/d300	dummyFeature.qml	;入出力制御
31/d310	dummyFeature.qml	;
32_IO_moni/d320	dummyFeature.qml	;入出力表示
33_ALM_history/d330	dummyFeature.qml	;警報履歴
34_ERR_history/d340	dummyFeature.qml	;操作履歴
35_IO_history/d350	dummyFeature.qml	;入出力履歴
;group 2	
